> Human 4x44k Array worksheet2006-11-09.xls
COLMAX: 33
ROWMAX: 12
> 04112012 GE worksheet.xls
COLMAX: 40
ROWMAX: 65535
> 11162012 GE worksheet.xls
COLMAX: 41
ROWMAX: 25
> Human 4x44k two color  Array worksheet2009-03-26_dup.xls
COLMAX: 35
ROWMAX: 8
> 04232013 GE worksheet.xls
COLMAX: 39
ROWMAX: 65535
> 08092013 GE worksheet.xls
COLMAX: 39
ROWMAX: 65535
> Human 4x44k  Array worksheet2006-10-26.xls
COLMAX: 33
ROWMAX: 11
> 20101005 GE worksheet.xls
COLMAX: 40
ROWMAX: 35
> Human 4x44k  Array worksheet2006-10-18.xls
COLMAX: 4
ROWMAX: 11
> 20120113 GE worksheet.xls
COLMAX: 40
ROWMAX: 26
> 20120717 GE worksheet.xls
COLMAX: 40
ROWMAX: 73
> All excel files have pi header
> 04232013 GE worksheet_formatted.xls
USER:		Rajita Vatapalli
PI:		Nita Ahuja
SAMPLE_TYPE:	RNA
SAMPLE_NAME:	JHH004 post
SAMPLE_NAME:	JHH004 pre
SAMPLE_NAME:	PH1550 pre
SAMPLE_NAME:	PH1600 pre
SAMPLE_NAME:	JHH005 pre
SAMPLE_NAME:	JHH005 post
SAMPLE_NAME:	PH1604 pre
SAMPLE_NAME:	PH1606 pre
SAMPLE_NAME:	PH1544 post
SAMPLE_NAME:	PH1544 pre
SAMPLE_NAME:	PH1622 pre
SAMPLE_NAME:	PH1631 pre
SAMPLE_NAME:	PH1545 pre
SAMPLE_NAME:	PH1545 post
SAMPLE_NAME:	PH1623 pre
SAMPLE_NAME:	PH1632 pre
SAMPLE_NAME:	PH1815 post
SAMPLE_NAME:	PH1815 pre
SAMPLE_NAME:	PH1635 pre
SAMPLE_NAME:	PH1644 pre
SAMPLE_NAME:	PH1827 pre
SAMPLE_NAME:	PH1827 post
SAMPLE_NAME:	PH1811 pre
SAMPLE_LABEL:	A01
SAMPLE_LABEL:	B01
SAMPLE_LABEL:	A02
SAMPLE_LABEL:	B02
SAMPLE_LABEL:	A03
SAMPLE_LABEL:	B03
SAMPLE_LABEL:	A04
SAMPLE_LABEL:	B04
SAMPLE_LABEL:	A05
SAMPLE_LABEL:	B05
SAMPLE_LABEL:	A06
SAMPLE_LABEL:	B06
SAMPLE_LABEL:	A07
SAMPLE_LABEL:	B07
SAMPLE_LABEL:	A08
SAMPLE_LABEL:	B08
SAMPLE_LABEL:	A09
SAMPLE_LABEL:	B09
SAMPLE_LABEL:	A10
SAMPLE_LABEL:	B10
SAMPLE_LABEL:	A11
SAMPLE_LABEL:	B11
SAMPLE_LABEL:	A12
DESCRIPTION:	Human
SUBMIT:		03/27/2013
SHIPDATE:	04/11/2013
USEDATE:	04/22/2013
ARRAYTYPE:	Human 4x44K V2
BARCODE:	252665219945
BARCODE:	252665219946
BARCODE:	252665219947
FILE:		jhu_252665219947_S01_GE2_107_Sep09_1_4_PH1811 pre-Cy3_PH1816 pre-Cy5.txt
FILE:		jhu_252665219946_S01_GE2_107_Sep09_1_3_PH1545 pre-Cy3_PH1545 post-Cy5.pdf
FILE:		jhu_252665219947_S01_GE2_107_Sep09_1_1_PH1815 post-Cy3_PH1815 pre-Cy5.pdf
FILE:		jhu_252665219947_S01_GE2_107_Sep09_1_2_PH1635 pre-Cy3_PH1644 pre-Cy5.pdf
FILE:		jhu_252665219945_S01_GE2_107_Sep09_1_1_JHH004 post-Cy3_JHH004 pre-Cy5.pdf
FILE:		jhu_252665219946_S01_GE2_107_Sep09_1_2_PH1622 pre-Cy3_PH1631 pre-Cy5.txt
FILE:		jhu_252665219945_S01_GE2_107_Sep09_1_3_JHH005 pre-Cy3_JHH005 post-Cy5.txt
FILE:		jhu_252665219945_S01_GE2_107_Sep09_1_4_PH1604 pre-Cy3_PH1606 pre-Cy5.txt
FILE:		jhu_252665219945_S01_GE2_107_Sep09_1_1_JHH004 post-Cy3_JHH004 pre-Cy5.txt
FILE:		jhu_252665219946_S01_GE2_107_Sep09_1_1_PH1544 post-Cy3_PH1544 pre-Cy5.pdf
FILE:		jhu_252665219946_S01_GE2_107_Sep09_1_4_PH1623 pre-Cy3_PH1632 pre-Cy5.pdf
FILE:		jhu_252665219947_S01_GE2_107_Sep09_1_3_PH1827 pre-Cy3_PH1827 post-Cy5.pdf
FILE:		jhu_252665219947_S01_GE2_107_Sep09_1_2_PH1635 pre-Cy3_PH1644 pre-Cy5.txt
FILE:		jhu_252665219946_S01_GE2_107_Sep09_1_4_PH1623 pre-Cy3_PH1632 pre-Cy5.txt
FILE:		jhu_252665219947_S01_GE2_107_Sep09_1_3_PH1827 pre-Cy3_PH1827 post-Cy5.txt
FILE:		jhu_252665219945_S01_GE2_107_Sep09_1_3_JHH005 pre-Cy3_JHH005 post-Cy5.pdf
FILE:		jhu_252665219945_S01_GE2_107_Sep09_1_4_PH1604 pre-Cy3_PH1606 pre-Cy5.pdf
FILE:		jhu_252665219947_S01_GE2_107_Sep09_1_1_PH1815 post-Cy3_PH1815 pre-Cy5.txt
FILE:		jhu_252665219945_S01_GE2_107_Sep09_1_2_PH1550 pre-Cy3_PH1600 pre-Cy5.pdf
FILE:		jhu_252665219947_S01_GE2_107_Sep09_1_4_PH1811 pre-Cy3_PH1816 pre-Cy5.pdf
FILE:		jhu_252665219946_S01_GE2_107_Sep09_1_1_PH1544 post-Cy3_PH1544 pre-Cy5.txt
FILE:		jhu_252665219946_S01_GE2_107_Sep09_1_3_PH1545 pre-Cy3_PH1545 post-Cy5.txt
FILE:		jhu_252665219945_S01_GE2_107_Sep09_1_2_PH1550 pre-Cy3_PH1600 pre-Cy5.txt
FILE:		jhu_252665219946_S01_GE2_107_Sep09_1_2_PH1622 pre-Cy3_PH1631 pre-Cy5.pdf
> Human 4x44k  Array worksheet2006-10-18_formatted.xls
USER:		Sabine Glockner 
PI:		ahuja
SAMPLE_NAME:	MCF7-Mock
SAMPLE_NAME:	MCF7-DAC
SAMPLE_NAME:	MCF7-TSA
SAMPLE_NAME:	MDA231-Mock
SAMPLE_NAME:	MDA231-DAC
BARCODE:	251485010335
FILE:		jhu_251485010335_S01_GE2-v5_91_0806_1_3.txt
FILE:		jhu_251485010335_S01_GE2-v5_91_0806_1_2.txt
FILE:		jhu_251485010335_S01_GE2-v5_91_0806_1_4.txt
FILE:		jhu_251485010335_S01_GE2-v5_91_0806_1_1.txt
> 04112012 GE worksheet_formatted.xls
USER:		Rajita Vatapalli
PI:		Nita Ahuja
SAMPLE_TYPE:	Cell
SAMPLE_NAME:	CACO2_Mock_D3
SAMPLE_NAME:	CACO2_Aza_D3
SAMPLE_NAME:	CACO2_Mock_D7
SAMPLE_NAME:	CACO2_Aza_D7
SAMPLE_NAME:	CACO2_Mock_D10
SAMPLE_NAME:	CACO2_Aza_D10
SAMPLE_NAME:	CACO2_Mock_D14
SAMPLE_NAME:	CACO2_Aza_D14
SAMPLE_NAME:	CACO2_Mock_D21
SAMPLE_NAME:	CACO2_Aza_D21
SAMPLE_NAME:	CACO2_Mock_D28
SAMPLE_NAME:	CACO2_Aza_D28
SAMPLE_NAME:	SW620_Mock_D21
SAMPLE_NAME:	SW620_Aza_D21
SAMPLE_NAME:	SW620_Mock_D28
SAMPLE_NAME:	SW620_Aza_D28
SAMPLE_NAME:	SW620_Mock_D3
SAMPLE_NAME:	SW620_Aza_D3
SAMPLE_NAME:	SW620_Mock_D7
SAMPLE_NAME:	SW620_Aza_D7
SAMPLE_NAME:	SW620_Mock_D10
SAMPLE_NAME:	SW620_Aza_D10
SAMPLE_NAME:	SW620_Mock_D14
SAMPLE_NAME:	SW620_Aza_D14
SAMPLE_NAME:	SK-CO-1_Mock_D3
SAMPLE_NAME:	SK-CO-1_Aza_D3
SAMPLE_NAME:	SK-CO-1_Mock_D7
SAMPLE_NAME:	SK-CO-1_Aza_D7
SAMPLE_NAME:	SK-CO-1_Mock_D10
SAMPLE_NAME:	SK-CO-1_Aza_D10
SAMPLE_NAME:	SK-CO-1_Mock_D14
SAMPLE_NAME:	SK-CO-1_Aza_D14
SAMPLE_NAME:	SK-CO-1_Mock_D21
SAMPLE_NAME:	SK-CO-1_Aza_D21
SAMPLE_NAME:	SK-CO-1_Mock_D28
SAMPLE_NAME:	SK-CO-1_Aza_D28
SAMPLE_NAME:	COLO205_Mock_D21
SAMPLE_NAME:	COLO205_Aza_D21
SAMPLE_NAME:	COLO205_Mock_D28
SAMPLE_NAME:	COLO205_Aza_D28
SAMPLE_NAME:	COLO205_Mock_D3
SAMPLE_NAME:	COLO205_Aza_D3
SAMPLE_NAME:	COLO205_Mock_D7
SAMPLE_NAME:	COLO205_Aza_D7
SAMPLE_NAME:	COLO205_Mock_D10
SAMPLE_NAME:	COLO205_Aza_D10
SAMPLE_NAME:	COLO205_Mock_D14
SAMPLE_NAME:	COLO205_Aza_D14
SAMPLE_NAME:	MDA231-TO_Mock
SAMPLE_NAME:	MDA231-TO_Treated
SAMPLE_NAME:	MDA231-WT_Mock
SAMPLE_NAME:	MDA231-WT_Treated
SAMPLE_NAME:	293_Mock 
SAMPLE_NAME:	293_H2O2
SAMPLE_NAME:	293_BSO
SAMPLE_LABEL:	A1
SAMPLE_LABEL:	B1
SAMPLE_LABEL:	A2
SAMPLE_LABEL:	B2
SAMPLE_LABEL:	A3
SAMPLE_LABEL:	B3
SAMPLE_LABEL:	A4
SAMPLE_LABEL:	B4
SAMPLE_LABEL:	A5
SAMPLE_LABEL:	B5
SAMPLE_LABEL:	A6
SAMPLE_LABEL:	B6
SAMPLE_LABEL:	A7
SAMPLE_LABEL:	B7
SAMPLE_LABEL:	A8
SAMPLE_LABEL:	B8
SAMPLE_LABEL:	A9
SAMPLE_LABEL:	B9
SAMPLE_LABEL:	A10
SAMPLE_LABEL:	B10
SAMPLE_LABEL:	A11
SAMPLE_LABEL:	B11
SAMPLE_LABEL:	A12
SAMPLE_LABEL:	B12
SAMPLE_LABEL:	A13
SAMPLE_LABEL:	B13
SAMPLE_LABEL:	A14
SAMPLE_LABEL:	B14
SAMPLE_LABEL:	A15
SAMPLE_LABEL:	B15
SAMPLE_LABEL:	A16
SAMPLE_LABEL:	B16
SAMPLE_LABEL:	A17
SAMPLE_LABEL:	B17
SAMPLE_LABEL:	A18
SAMPLE_LABEL:	B18
SAMPLE_LABEL:	A19
SAMPLE_LABEL:	B19
SAMPLE_LABEL:	A20
SAMPLE_LABEL:	B20
SAMPLE_LABEL:	A21
SAMPLE_LABEL:	B21
SAMPLE_LABEL:	A22
SAMPLE_LABEL:	B22
SAMPLE_LABEL:	A23
SAMPLE_LABEL:	B23
SAMPLE_LABEL:	A24
SAMPLE_LABEL:	B24
SAMPLE_LABEL:	A25
SAMPLE_LABEL:	B25
SAMPLE_LABEL:	A26
SAMPLE_LABEL:	B26
SAMPLE_LABEL:	A27
SAMPLE_LABEL:	B27
SAMPLE_LABEL:	A28
SUBMIT:		03/15/2012
SHIPDATE:	08/10/2011
SHIPDATE:	03/29/2012
USEDATE:	04/10/2012
ARRAYTYPE:	Human 4x44K
BARCODE:	251485070598
BARCODE:	251485070599
BARCODE:	251485073524
BARCODE:	251485073525
BARCODE:	251485073526
BARCODE:	251485073527
BARCODE:	251485073528
FILE:		jhu_251485073527_S01_GE2_107_Sep09_1_4_COLO205_Mock_D14-Cy3_COLO205_Aza_D14-Cy5.pdf
FILE:		jhu_251485070599_S01_GE2_107_Sep09_1_1_CACO2_Mock_D21-Cy3_CACO2_Aza_D21-Cy5.txt
FILE:		jhu_251485073524_S01_GE2_107_Sep09_1_3_SW620_Mock_D10-Cy3_SW620_Aza_D10-Cy5.pdf
FILE:		jhu_251485070599_S01_GE2_107_Sep09_1_3_SW620_Mock_D21-Cy3_SW620_Aza_D21-Cy5.txt
FILE:		jhu_251485073528_S01_GE2_107_Sep09_1_1_MDA231-TO_Mock-Cy3_MDA231-TO_Treated-Cy5.txt
FILE:		jhu_251485070598_S01_GE2_107_Sep09_1_2_CACO2_Mock_D7-Cy3_CACO2_Aza_D7-Cy5.pdf
FILE:		jhu_251485073525_S01_GE2_107_Sep09_1_1_SK-CO-1_Mock_D3-Cy3_SK-CO-1_Aza_D3-Cy5.txt
FILE:		jhu_251485073527_S01_GE2_107_Sep09_1_1_COLO205_Mock_D3-Cy3_COLO205_Aza_D3-Cy5.txt
FILE:		jhu_251485073525_S01_GE2_107_Sep09_1_1_SK-CO-1_Mock_D3-Cy3_SK-CO-1_Aza_D3-Cy5.pdf
FILE:		jhu_251485073524_S01_GE2_107_Sep09_1_2_SW620_Mock_D7-Cy3_SW620_Aza_D7-Cy5.pdf
FILE:		jhu_251485073527_S01_GE2_107_Sep09_1_3_COLO205_Mock_D10-Cy3_COLO205_Aza_D10-Cy5.pdf
FILE:		jhu_251485070598_S01_GE2_107_Sep09_1_2_CACO2_Mock_D7-Cy3_CACO2_Aza_D7-Cy5.txt
FILE:		jhu_251485070598_S01_GE2_107_Sep09_1_4_CACO2_Mock_D14-Cy3_CACO2_Aza_D14-Cy5.txt
FILE:		jhu_251485073524_S01_GE2_107_Sep09_1_1_SW620_Mock_D3-Cy3_SW620_Aza_D3-Cy5.pdf
FILE:		jhu_251485070598_S01_GE2_107_Sep09_1_1_CACO2_Mock_D3-Cy3_CACO2_Aza_D3-Cy5.pdf
FILE:		jhu_251485073528_S01_GE2_107_Sep09_1_3_293_Mock -Cy3_293_H2O2-Cy5.txt
FILE:		jhu_251485073524_S01_GE2_107_Sep09_1_1_SW620_Mock_D3-Cy3_SW620_Aza_D3-Cy5.txt
FILE:		jhu_251485073527_S01_GE2_107_Sep09_1_4_COLO205_Mock_D14-Cy3_COLO205_Aza_D14-Cy5.txt
FILE:		jhu_251485073526_S01_GE2_107_Sep09_1_3_COLO205_Mock_D21-Cy3_COLO205_Aza_D21-Cy5.txt
FILE:		jhu_251485070599_S01_GE2_107_Sep09_1_4_SW620_Mock_D28-Cy3_SW620_Aza_D28-Cy5.txt
FILE:		jhu_251485073525_S01_GE2_107_Sep09_1_4_SK-CO-1_Mock_D14-Cy3_SK-CO-1_Aza_D14-Cy5.txt
FILE:		jhu_251485073526_S01_GE2_107_Sep09_1_3_COLO205_Mock_D21-Cy3_COLO205_Aza_D21-Cy5.pdf
FILE:		jhu_251485073524_S01_GE2_107_Sep09_1_2_SW620_Mock_D7-Cy3_SW620_Aza_D7-Cy5.txt
FILE:		jhu_251485073528_S01_GE2_107_Sep09_1_2_MDA231-WT_Mock-Cy3_MDA231-WT_Treated-Cy5.txt
FILE:		jhu_251485070598_S01_GE2_107_Sep09_1_4_CACO2_Mock_D14-Cy3_CACO2_Aza_D14-Cy5.pdf
FILE:		jhu_251485073526_S01_GE2_107_Sep09_1_2_SK-CO-1_Mock_D28-Cy3_SK-CO-1_Aza_D28-Cy5.txt
FILE:		jhu_251485073526_S01_GE2_107_Sep09_1_1_SK-CO-1_Mock_D21-Cy3_SK-CO-1_Aza_D21-Cy5.txt
FILE:		jhu_251485073526_S01_GE2_107_Sep09_1_1_SK-CO-1_Mock_D21-Cy3_SK-CO-1_Aza_D21-Cy5.pdf
FILE:		jhu_251485070599_S01_GE2_107_Sep09_1_4_SW620_Mock_D28-Cy3_SW620_Aza_D28-Cy5.pdf
FILE:		jhu_251485073524_S01_GE2_107_Sep09_1_4_SW620_Mock_D14-Cy3_SW620_Aza_D14-Cy5.pdf
FILE:		jhu_251485073525_S01_GE2_107_Sep09_1_2_SK-CO-1_Mock_D7-Cy3_SK-CO-1_Aza_D7-Cy5.pdf
FILE:		jhu_251485073527_S01_GE2_107_Sep09_1_1_COLO205_Mock_D3-Cy3_COLO205_Aza_D3-Cy5.pdf
FILE:		jhu_251485073524_S01_GE2_107_Sep09_1_4_SW620_Mock_D14-Cy3_SW620_Aza_D14-Cy5.txt
FILE:		jhu_251485070599_S01_GE2_107_Sep09_1_3_SW620_Mock_D21-Cy3_SW620_Aza_D21-Cy5.pdf
FILE:		jhu_251485073526_S01_GE2_107_Sep09_1_2_SK-CO-1_Mock_D28-Cy3_SK-CO-1_Aza_D28-Cy5.pdf
FILE:		jhu_251485073527_S01_GE2_107_Sep09_1_2_COLO205_Mock_D7-Cy3_COLO205_Aza_D7-Cy5.txt
FILE:		jhu_251485073525_S01_GE2_107_Sep09_1_3_SK-CO-1_Mock_D10-Cy3_SK-CO-1_Aza_D10-Cy5.txt
FILE:		jhu_251485073526_S01_GE2_107_Sep09_1_4_COLO205_Mock_D28-Cy3_COLO205_Aza_D28-Cy5.txt
FILE:		jhu_251485073525_S01_GE2_107_Sep09_1_3_SK-CO-1_Mock_D10-Cy3_SK-CO-1_Aza_D10-Cy5.pdf
FILE:		jhu_251485070598_S01_GE2_107_Sep09_1_3_CACO2_Mock_D10-Cy3_CACO2_Aza_D10-Cy5.txt
FILE:		jhu_251485070599_S01_GE2_107_Sep09_1_2_CACO2_Mock_D28-Cy3_CACO2_Aza_D28-Cy5.txt
FILE:		jhu_251485073528_S01_GE2_107_Sep09_1_1_MDA231-TO_Mock-Cy3_MDA231-TO_Treated-Cy5.pdf
FILE:		jhu_251485070599_S01_GE2_107_Sep09_1_1_CACO2_Mock_D21-Cy3_CACO2_Aza_D21-Cy5.pdf
FILE:		jhu_251485073524_S01_GE2_107_Sep09_1_3_SW620_Mock_D10-Cy3_SW620_Aza_D10-Cy5.txt
FILE:		jhu_251485070598_S01_GE2_107_Sep09_1_1_CACO2_Mock_D3-Cy3_CACO2_Aza_D3-Cy5.txt
FILE:		jhu_251485073525_S01_GE2_107_Sep09_1_4_SK-CO-1_Mock_D14-Cy3_SK-CO-1_Aza_D14-Cy5.pdf
FILE:		jhu_251485073527_S01_GE2_107_Sep09_1_2_COLO205_Mock_D7-Cy3_COLO205_Aza_D7-Cy5.pdf
FILE:		jhu_251485070599_S01_GE2_107_Sep09_1_2_CACO2_Mock_D28-Cy3_CACO2_Aza_D28-Cy5.pdf
FILE:		jhu_251485073526_S01_GE2_107_Sep09_1_4_COLO205_Mock_D28-Cy3_COLO205_Aza_D28-Cy5.pdf
FILE:		jhu_251485073528_S01_GE2_107_Sep09_1_2_MDA231-WT_Mock-Cy3_MDA231-WT_Treated-Cy5.pdf
FILE:		jhu_251485073525_S01_GE2_107_Sep09_1_2_SK-CO-1_Mock_D7-Cy3_SK-CO-1_Aza_D7-Cy5.txt
FILE:		jhu_251485073527_S01_GE2_107_Sep09_1_3_COLO205_Mock_D10-Cy3_COLO205_Aza_D10-Cy5.txt
FILE:		jhu_251485070598_S01_GE2_107_Sep09_1_3_CACO2_Mock_D10-Cy3_CACO2_Aza_D10-Cy5.pdf
FILE:		jhu_251485073528_S01_GE2_107_Sep09_1_4_293_BSO-Cy3_293_BSO-Cy5.pdf
FILE:		jhu_251485073528_S01_GE2_107_Sep09_1_4_293_BSO-Cy3_293_BSO-Cy5.txt
FILE:		jhu_251485073528_S01_GE2_107_Sep09_1_3_293_Mock -Cy3_293_H2O2-Cy5.pdf
> Human 4x44k Array worksheet2006-11-09_formatted.xls
USER:		Sabine Glockner
PI:		Nita Ahuja
SAMPLE_TYPE:	cell pellet
SAMPLE_NAME:	Mock
SAMPLE_NAME:	DAC
SAMPLE_NAME:	TSA
SAMPLE_NAME:	NC
SAMPLE_NAME:	30M
SAMPLE_LABEL:	Mock
SAMPLE_LABEL:	DAC
SAMPLE_LABEL:	TSA
SAMPLE_LABEL:	NC
SAMPLE_LABEL:	30M
DESCRIPTION:	Breast cancer cell lines Expression Array before and after DAC versus TSAtreatment Normal colon versus HCT116 Mockwith dye swap
DESCRIPTION:	HMEC Control
DESCRIPTION:	HMEC 5'-DeAzaCytidine 96h5uM
DESCRIPTION:	HMEC TrichoStainA 18h 300nm
DESCRIPTION:	Normal Colon RNA control (0.9ug/ul)
DESCRIPTION:	HCT116control
SUBMIT:		2006-10-31
SHIPDATE:	2006-10-24
USEDATE:	2006-11-09
ARRAYTYPE:	human 4x44k
BARCODE:	251485011213
FILE:		jhu__251485011213_S01_GE2-v5_91_0806_1_3.txt
FILE:		jhu__251485011213_S01_GE2-v5_91_0806_1_1.txt
FILE:		jhu__251485011213_S01_GE2-v5_91_0806_1_2.txt
FILE:		jhu__251485011213_S01_GE2-v5_91_0806_1_4.txt
> 08092013 GE worksheet_formatted.xls
USER:		Xiao Cui
PI:		Nita Ahuja
SAMPLE_TYPE:	RNA
SAMPLE_NAME:	PH1636 pre
SAMPLE_NAME:	PH1640 post
SAMPLE_NAME:	PH1892 pre
SAMPLE_NAME:	PH1902 pre
SAMPLE_NAME:	PH1612 post
SAMPLE_NAME:	PH1612 pre
SAMPLE_NAME:	PH1868 pre
SAMPLE_NAME:	PH1887 pre
SAMPLE_NAME:	PH1616 pre
SAMPLE_NAME:	PH1616 post
SAMPLE_NAME:	PH1910 post
SAMPLE_NAME:	PH1910 pre
SAMPLE_NAME:	PH1900 pre
SAMPLE_NAME:	PH1900 post
SAMPLE_NAME:	PH1843 post
SAMPLE_NAME:	PH1843 pre
SAMPLE_NAME:	PH1913 pre
SAMPLE_NAME:	PH1886 pre
SAMPLE_NAME:	PH1844 post
SAMPLE_NAME:	PH1844 pre
SAMPLE_NAME:	PH1861 pre
SAMPLE_NAME:	PH1861 post
SAMPLE_NAME:	PH1869 post
SAMPLE_NAME:	PH1869 pre
SAMPLE_NAME:	PH1871 pre
SAMPLE_NAME:	PH1871 post
SAMPLE_NAME:	PH1876 post
SAMPLE_NAME:	PH1876 pre
SAMPLE_NAME:	PH1641 pre
SAMPLE_NAME:	PH1641 post
SAMPLE_NAME:	PH1824 post
SAMPLE_LABEL:	A01
SAMPLE_LABEL:	B01
SAMPLE_LABEL:	A02
SAMPLE_LABEL:	B02
SAMPLE_LABEL:	A03
SAMPLE_LABEL:	B03
SAMPLE_LABEL:	A04
SAMPLE_LABEL:	B04
SAMPLE_LABEL:	A05
SAMPLE_LABEL:	B05
SAMPLE_LABEL:	A06
SAMPLE_LABEL:	B06
SAMPLE_LABEL:	A07
SAMPLE_LABEL:	B07
SAMPLE_LABEL:	A08
SAMPLE_LABEL:	B08
SAMPLE_LABEL:	A09
SAMPLE_LABEL:	B09
SAMPLE_LABEL:	A10
SAMPLE_LABEL:	B10
SAMPLE_LABEL:	A11
SAMPLE_LABEL:	B11
SAMPLE_LABEL:	A12
SAMPLE_LABEL:	B12
SAMPLE_LABEL:	A13
SAMPLE_LABEL:	B13
SAMPLE_LABEL:	A14
SAMPLE_LABEL:	B14
SAMPLE_LABEL:	A15
SAMPLE_LABEL:	B15
SAMPLE_LABEL:	A16
DESCRIPTION:	Human
SUBMIT:		07/15/2013
SUBMIT:		07/31/2013
SHIPDATE:	07/25/2013
USEDATE:	08/08/2013
ARRAYTYPE:	Human 4x44K V2
BARCODE:	252665221526
BARCODE:	252665221527
BARCODE:	252665221528
BARCODE:	252665221529
FILE:		jhu_252665221529_S01_GE2_107_Sep09_1_2_PH1876 post-Cy3_PH1876 pre-Cy5.txt
FILE:		jhu_252665221529_S01_GE2_107_Sep09_1_2_PH1876 post-Cy3_PH1876 pre-Cy5.pdf
FILE:		jhu_252665221527_S01_GE2_107_Sep09_1_3_PH1900 pre-Cy3_PH1900 post-Cy5.txt
FILE:		jhu_252665221527_S01_GE2_107_Sep09_1_1_PH1616 pre-Cy3_PH1616 post-Cy5.pdf
FILE:		jhu_252665221529_S01_GE2_107_Sep09.shp
FILE:		jhu_252665221526_S01_GE2_107_Sep09_1_1_PH1636 pre-Cy3_PH1640 post-Cy5.txt
FILE:		jhu_252665221526_S01_GE2_107_Sep09_1_2_PH1892 pre-Cy3_PH1902 pre-Cy5.txt
FILE:		jhu_252665221527_S01_GE2_107_Sep09_1_4_PH1843 post-Cy3_PH1843 pre-Cy5.pdf
FILE:		jhu_252665221528_S01_GE2_107_Sep09_1_3_PH1861 pre-Cy3_PH1861 post-Cy5.pdf
FILE:		jhu_252665221529_S01_GE2_107_Sep09_1_4_PH1824 post-Cy3_PH1824 pre-Cy5.txt
FILE:		jhu_252665221526_S01_GE2_107_Sep09.shp
FILE:		jhu_252665221528_S01_GE2_107_Sep09_1_2_PH1844 post-Cy3_PH1844 pre-Cy5.pdf
FILE:		jhu_252665221528_S01_GE2_107_Sep09_1_4_PH1869 post-Cy3_PH1869 pre-Cy5.pdf
FILE:		jhu_252665221527_S01_GE2_107_Sep09_1_2_PH1910 post-Cy3_PH1910 pre-Cy5.pdf
FILE:		jhu_252665221527_S01_GE2_107_Sep09_1_2_PH1910 post-Cy3_PH1910 pre-Cy5.txt
FILE:		jhu_252665221526_S01_GE2_107_Sep09_1_2_PH1892 pre-Cy3_PH1902 pre-Cy5.pdf
FILE:		jhu_252665221529_S01_GE2_107_Sep09_1_1_PH1871 pre-Cy3_PH1871 post-Cy5.pdf
FILE:		jhu_252665221526_S01_GE2_107_Sep09_1_3_PH1612 post-Cy3_PH1612 pre-Cy5.txt
FILE:		jhu_252665221528_S01_GE2_107_Sep09_1_1_PH1913 pre-Cy3_PH1886 pre-Cy5.txt
FILE:		jhu_252665221528_S01_GE2_107_Sep09_1_3_PH1861 pre-Cy3_PH1861 post-Cy5.txt
FILE:		jhu_252665221527_S01_GE2_107_Sep09_1_1_PH1616 pre-Cy3_PH1616 post-Cy5.txt
FILE:		jhu_252665221528_S01_GE2_107_Sep09_1_2_PH1844 post-Cy3_PH1844 pre-Cy5.txt
FILE:		jhu_252665221529_S01_GE2_107_Sep09_1_3_PH1641 pre-Cy3_PH1641 post-Cy5.txt
FILE:		jhu_252665221526_S01_GE2_107_Sep09_1_3_PH1612 post-Cy3_PH1612 pre-Cy5.pdf
FILE:		jhu_252665221526_S01_GE2_107_Sep09_1_4_PH1868 pre-Cy3_PH1887 pre-Cy5.pdf
FILE:		jhu_252665221529_S01_GE2_107_Sep09_1_4_PH1824 post-Cy3_PH1824 pre-Cy5.pdf
FILE:		jhu_252665221527_S01_GE2_107_Sep09_1_4_PH1843 post-Cy3_PH1843 pre-Cy5.txt
FILE:		jhu_252665221528_S01_GE2_107_Sep09_1_1_PH1913 pre-Cy3_PH1886 pre-Cy5.pdf
FILE:		jhu_252665221529_S01_GE2_107_Sep09_1_1_PH1871 pre-Cy3_PH1871 post-Cy5.txt
FILE:		jhu_252665221526_S01_GE2_107_Sep09_1_4_PH1868 pre-Cy3_PH1887 pre-Cy5.txt
FILE:		jhu_252665221526_S01_GE2_107_Sep09_1_1_PH1636 pre-Cy3_PH1640 post-Cy5.pdf
FILE:		jhu_252665221528_S01_GE2_107_Sep09_1_4_PH1869 post-Cy3_PH1869 pre-Cy5.txt
FILE:		jhu_252665221528_S01_GE2_107_Sep09.shp
FILE:		jhu_252665221527_S01_GE2_107_Sep09.shp
FILE:		jhu_252665221527_S01_GE2_107_Sep09_1_3_PH1900 pre-Cy3_PH1900 post-Cy5.pdf
FILE:		jhu_252665221529_S01_GE2_107_Sep09_1_3_PH1641 pre-Cy3_PH1641 post-Cy5.pdf
> 20120113 GE worksheet_formatted.xls
USER:		Rajita Vatapalli
PI:		Nita Ahuja
SAMPLE_TYPE:	Trizol Pellet
SAMPLE_NAME:	DLD1_Mock_Day 3
SAMPLE_NAME:	DLD1_AZA_Day 3
SAMPLE_NAME:	DLD1_Mock_Day 7
SAMPLE_NAME:	DLD1_AZA_Day 7
SAMPLE_NAME:	DLD1_Mock_Day 10
SAMPLE_NAME:	DLD1_AZA_Day 10
SAMPLE_NAME:	DLD1_Mock_Day 14
SAMPLE_NAME:	DLD1_AZA_Day 14
SAMPLE_NAME:	DLD1_Mock_Day 21
SAMPLE_NAME:	DLD1_AZA_Day 21
SAMPLE_NAME:	DLD1_Mock_Day 28
SAMPLE_NAME:	DLD1_AZA_Day 28
SAMPLE_NAME:	Lovo_Mock_Day 3
SAMPLE_NAME:	Lovo_AZA_Day 3
SAMPLE_NAME:	Lovo_Mock_Day 7
SAMPLE_NAME:	Lovo_AZA_Day 7
SAMPLE_NAME:	Lovo_Mock_Day 10
SAMPLE_NAME:	Lovo_AZA_Day 10
SAMPLE_NAME:	Lovo_Mock_Day 14
SAMPLE_NAME:	Lovo_AZA_Day 14
SAMPLE_NAME:	Lovo_Mock_Day 21
SAMPLE_NAME:	Lovo_AZA_Day 21
SAMPLE_NAME:	Lovo_Mock_Day 28
SAMPLE_LABEL:	A1
SAMPLE_LABEL:	B1
SAMPLE_LABEL:	A2
SAMPLE_LABEL:	B2
SAMPLE_LABEL:	A3
SAMPLE_LABEL:	B3
SAMPLE_LABEL:	A4
SAMPLE_LABEL:	B4
SAMPLE_LABEL:	A5
SAMPLE_LABEL:	B5
SAMPLE_LABEL:	A6
SAMPLE_LABEL:	B6
SAMPLE_LABEL:	A7
SAMPLE_LABEL:	B7
SAMPLE_LABEL:	A8
SAMPLE_LABEL:	B8
SAMPLE_LABEL:	A9
SAMPLE_LABEL:	B9
SAMPLE_LABEL:	A10
SAMPLE_LABEL:	B10
SAMPLE_LABEL:	A11
SAMPLE_LABEL:	B11
SAMPLE_LABEL:	A12
SUBMIT:		12/21/2011
SHIPDATE:	01/11/2011
USEDATE:	01/12/2012
ARRAYTYPE:	Human 4x44K
BARCODE:	251485072537
BARCODE:	251485072538
BARCODE:	251485072539
FILE:		jhu_251485072539_S01_GE2_107_Sep09_1_3_Lovo_Mock_Day 21-Cy3_Lovo_AZA_Day 21_Cy5.txt
FILE:		jhu_251485072538_S01_GE2_107_Sep09_1_2_DLD1_Mock_Day 28-Cy3_DLD1_AZA_Day 28_Cy5.txt
FILE:		jhu_251485072537_S01_GE2_107_Sep09_1_1_DLD1_Mock_Day 3-Cy3_DLD1_AZA_Day 3_Cy5.txt
FILE:		jhu_251485072539_S01_GE2_107_Sep09_1_1_Lovo_Mock_Day 10-Cy3_Lovo_AZA_Day 10_Cy5.pdf
FILE:		jhu_251485072537_S01_GE2_107_Sep09_1_2_DLD1_Mock_Day 7-Cy3_DLD1_AZA_Day 7_Cy5.pdf
FILE:		jhu_251485072538_S01_GE2_107_Sep09_1_3_Lovo_Mock_Day 3-Cy3_Lovo_AZA_Day 3_Cy5.txt
FILE:		jhu_251485072538_S01_GE2_107_Sep09_1_4_Lovo_Mock_Day 7-Cy3_Lovo_AZA_Day 7_Cy5.pdf
FILE:		jhu_251485072537_S01_GE2_107_Sep09_1_2_DLD1_Mock_Day 7-Cy3_DLD1_AZA_Day 7_Cy5.txt
FILE:		jhu_251485072538_S01_GE2_107_Sep09_1_3_Lovo_Mock_Day 3-Cy3_Lovo_AZA_Day 3_Cy5.pdf
FILE:		jhu_251485072539_S01_GE2_107_Sep09_1_4_Lovo_Mock_Day 28-Cy3_Lovo_AZA_Day 28_Cy5.pdf
FILE:		jhu_251485072539_S01_GE2_107_Sep09_1_2_Lovo_Mock_Day 14-Cy3_Lovo_AZA_Day 14_Cy5.txt
FILE:		jhu_251485072538_S01_GE2_107_Sep09_1_4_Lovo_Mock_Day 7-Cy3_Lovo_AZA_Day 7_Cy5.txt
FILE:		jhu_251485072539_S01_GE2_107_Sep09_1_2_Lovo_Mock_Day 14-Cy3_Lovo_AZA_Day 14_Cy5.pdf
FILE:		jhu_251485072537_S01_GE2_107_Sep09_1_4_DLD1_Mock_Day 14-Cy3_DLD1_AZA_Day 14_Cy5.txt
FILE:		jhu_251485072538_S01_GE2_107_Sep09_1_2_DLD1_Mock_Day 28-Cy3_DLD1_AZA_Day 28_Cy5.pdf
FILE:		jhu_251485072537_S01_GE2_107_Sep09_1_3_DLD1_Mock_Day 10-Cy3_DLD1_AZA_Day 10_Cy5.txt
FILE:		jhu_251485072538_S01_GE2_107_Sep09_1_1_DLD1_Mock_Day 21-Cy3_DLD1_AZA_Day 21_Cy5.pdf
FILE:		jhu_251485072537_S01_GE2_107_Sep09_1_3_DLD1_Mock_Day 10-Cy3_DLD1_AZA_Day 10_Cy5.pdf
FILE:		jhu_251485072537_S01_GE2_107_Sep09_1_1_DLD1_Mock_Day 3-Cy3_DLD1_AZA_Day 3_Cy5.pdf
FILE:		jhu_251485072539_S01_GE2_107_Sep09_1_1_Lovo_Mock_Day 10-Cy3_Lovo_AZA_Day 10_Cy5.txt
FILE:		jhu_251485072538_S01_GE2_107_Sep09_1_1_DLD1_Mock_Day 21-Cy3_DLD1_AZA_Day 21_Cy5.txt
FILE:		jhu_251485072539_S01_GE2_107_Sep09_1_4_Lovo_Mock_Day 28-Cy3_Lovo_AZA_Day 28_Cy5.txt
FILE:		jhu_251485072539_S01_GE2_107_Sep09_1_3_Lovo_Mock_Day 21-Cy3_Lovo_AZA_Day 21_Cy5.pdf
FILE:		jhu_251485072537_S01_GE2_107_Sep09_1_4_DLD1_Mock_Day 14-Cy3_DLD1_AZA_Day 14_Cy5.pdf
> Human 4x44k  Array worksheet2006-10-26_formatted.xls
USER:		Sabine Glockner
PI:		Nita Ahuja
SAMPLE_TYPE:	cell pellet
SAMPLE_NAME:	MDA-MB468-DAC
SAMPLE_NAME:	MDA-MB468-Mock
SAMPLE_NAME:	MDA-MB468-TSA
SAMPLE_NAME:	T47D-DAC
SAMPLE_NAME:	T47D-Mock
SAMPLE_NAME:	T47D-TSA
SAMPLE_LABEL:	Mb468-DAC
SAMPLE_LABEL:	Mb468-Mock
SAMPLE_LABEL:	Mb468-TSA
SAMPLE_LABEL:	T47-DAC
SAMPLE_LABEL:	T47-Mock
SAMPLE_LABEL:	T47-TSA
DESCRIPTION:	Breast Cancer Cell linesExpression Array before and after DAC versus TSA treatment
DESCRIPTION:	MDA -MB468 5'-DeAzaCytidine 96h 5um
DESCRIPTION:	MDA-MB468 control
DESCRIPTION:	MDA-MB468 TrichoStatinA18h 300nm
DESCRIPTION:	T47D 5'-DeAzaCytidine 96h5um
DESCRIPTION:	T47D Control
DESCRIPTION:	T47D TrichoStatinA18h 300nm
SUBMIT:		2006-10-17
SHIPDATE:	2006-10-06
USEDATE:	2006-10-26
ARRAYTYPE:	human 4x44k
BARCODE:	251485011192
FILE:		jhu__251485011192_S01_GE2-v5_91_0806_1_1.txt
FILE:		jhu_251485011192_S01_GE2-v5_91_0806_1_3.txt
FILE:		jhu_251485011192_S01_GE2-v5_91_0806_1_1.txt
FILE:		jhu__251485011192_S01_GE2-v5_91_0806_1_4.txt
FILE:		jhu__251485011192_S01_GE2-v5_91_0806_1_2.txt
FILE:		jhu__251485011192_S01_GE2-v5_91_0806_1_3.txt
FILE:		jhu_251485011192_S01_GE2-v5_91_0806_1_4.txt
FILE:		jhu_251485011192_S01_GE2-v5_91_0806_1_2.txt
> 20101005 GE worksheet_formatted.xls
USER:		Jana Jeschke
PI:		Nita Ahuja
SAMPLE_TYPE:	Cell
SAMPLE_NAME:	RKO
SAMPLE_NAME:	Colo 320
SAMPLE_NAME:	SW48
SAMPLE_NAME:	SW620
SAMPLE_NAME:	DLD 1
SAMPLE_NAME:	SW480
SAMPLE_NAME:	HT29
SAMPLE_NAME:	HCT116
SAMPLE_NAME:	Colo205
SAMPLE_NAME:	Caco 2
SAMPLE_LABEL:	B1
SAMPLE_LABEL:	A1
SAMPLE_LABEL:	B2
SAMPLE_LABEL:	A2
SAMPLE_LABEL:	B3
SAMPLE_LABEL:	A3
SAMPLE_LABEL:	B4
SAMPLE_LABEL:	A4
SAMPLE_LABEL:	B5
SAMPLE_LABEL:	A5
SAMPLE_LABEL:	B6
SUBMIT:		2010-09-16
SHIPDATE:	08/12/2010
SHIPDATE:	09/23/201
USEDATE:	10/04/2010
ARRAYTYPE:	Human 4x44K
BARCODE:	251485062341
BARCODE:	251485063141
FILE:		jhu_251485062341_S01_GE2_107_Sep09_1_3_DLD 1-Cy5_SW480-Cy3.pdf
FILE:		jhu_251485062341_S01_GE2_107_Sep09_1_1_RKO-Cy5_Colo 320-Cy3.pdf
FILE:		jhu_251485062341_S01_GE2_107_Sep09_1_1_RKO-Cy5_Colo 320-Cy3.txt
FILE:		jhu_251485062341_S01_GE2_107_Sep09_1_4_HT29-Cy5_HCT116-Cy3.txt
FILE:		jhu_251485063141_S01_GE2_107_Sep09_1_4_MCF-CON-071510-Cy5_MCF-RAS-071510-Cy3.pdf
FILE:		jhu_251485062341_S01_GE2_107_Sep09_1_2_SW48-Cy5_SW620-Cy3.txt
FILE:		jhu_251485062341_S01_GE2_107_Sep09_1_4_HT29-Cy5_HCT116-Cy3.pdf
FILE:		jhu_251485062341_S01_GE2_107_Sep09_1_3_DLD 1-Cy5_SW480-Cy3.txt
FILE:		jhu_251485063141_S01_GE2_107_Sep09_1_2_HCT116-Cy5_Lovo-Cy3.pdf
FILE:		jhu_251485063141_S01_GE2_107_Sep09_1_3_MCF-CON-060710-Cy5_MCF-RAS-060710-Cy3.pdf
FILE:		jhu_251485063141_S01_GE2_107_Sep09_1_2_HCT116-Cy5_Lovo-Cy3.txt
FILE:		jhu_251485063141_S01_GE2_107_Sep09_1_1_Colo205-Cy5_Caco 2-Cy3.pdf
FILE:		jhu_251485062341_S01_GE2_107_Sep09_1_2_SW48-Cy5_SW620-Cy3.pdf
FILE:		jhu_251485063141_S01_GE2_107_Sep09_1_3_MCF-CON-060710-Cy5_MCF-RAS-060710-Cy3.txt
FILE:		jhu_251485063141_S01_GE2_107_Sep09_1_1_Colo205-Cy5_Caco 2-Cy3.txt
FILE:		jhu_251485063141_S01_GE2_107_Sep09_1_4_MCF-CON-071510-Cy5_MCF-RAS-071510-Cy3.txt
> 11162012 GE worksheet_formatted.xls
USER:		Rajita Vatapalli
PI:		Nitaq Ahuja
SAMPLE_TYPE:	Cell
SAMPLE_NAME:	HT29 mock D3
SAMPLE_NAME:	HT29 AZA D3
SAMPLE_NAME:	HT29 mock D7
SAMPLE_NAME:	HT29 AZA D7
SAMPLE_NAME:	HT29 mock D10
SAMPLE_NAME:	HT29 AZA D10
SAMPLE_NAME:	HT29 mock D14
SAMPLE_NAME:	HT29 AZA D14
SAMPLE_NAME:	HT29 mock D21
SAMPLE_NAME:	HT29 AZA D21
SAMPLE_NAME:	HT29 mock D28
SAMPLE_NAME:	HT29 AZA D28
SAMPLE_NAME:	SW480 mock D21
SAMPLE_NAME:	SW480 AZA D21
SAMPLE_NAME:	SW480 mock D28
SAMPLE_NAME:	SW480 AZA D28
SAMPLE_NAME:	SW480 mock D3
SAMPLE_NAME:	SW480 AZA D3
SAMPLE_NAME:	SW480 mock D7
SAMPLE_NAME:	SW480 AZA D7
SAMPLE_NAME:	SW480 mock D10
SAMPLE_NAME:	SW480 AZA D10
SAMPLE_NAME:	SW480 mock D14
SAMPLE_LABEL:	A1
SAMPLE_LABEL:	B1
SAMPLE_LABEL:	A2
SAMPLE_LABEL:	B2
SAMPLE_LABEL:	A3
SAMPLE_LABEL:	B3
SAMPLE_LABEL:	A4
SAMPLE_LABEL:	B4
SAMPLE_LABEL:	A5
SAMPLE_LABEL:	B5
SAMPLE_LABEL:	A6
SAMPLE_LABEL:	B6
SAMPLE_LABEL:	A7
SAMPLE_LABEL:	B7
SAMPLE_LABEL:	A8
SAMPLE_LABEL:	B8
SAMPLE_LABEL:	A9
SAMPLE_LABEL:	B9
SAMPLE_LABEL:	A10
SAMPLE_LABEL:	B10
SAMPLE_LABEL:	A11
SAMPLE_LABEL:	B11
SAMPLE_LABEL:	A12
SUBMIT:		11/06/2012
SHIPDATE:	11/12/2012
USEDATE:	11/15/2012
ARRAYTYPE:	Human 4x44K
BARCODE:	251485075250
BARCODE:	251485075251
BARCODE:	251485075252
FILE:		jhu_251485075250_S01_GE2_107_Sep09_1_2_HT29 mock D7-Cy3_HT29 AZA D7-Cy5.txt
FILE:		jhu_251485075251_S01_GE2_107_Sep09_1_1_HT29 mock D21-Cy3_HT29 AZA D21-Cy5.txt
FILE:		jhu_251485075251_S01_GE2_107_Sep09_1_3.pdf
FILE:		jhu_251485075252_S01_GE2_107_Sep09_1_2_SW480 mock D7-Cy3_SW480 AZA D7-Cy5.pdf
FILE:		jhu_251485075250_S01_GE2_107_Sep09_1_2_HT29 mock D7-Cy3_HT29 AZA D7-Cy5.pdf
FILE:		jhu_251485075250_S01_GE2_107_Sep09_1_1_HT29 mock D3-Cy3_HT29 AZA D3-Cy5.txt
FILE:		jhu_251485075251_S01_GE2_107_Sep09_1_2.pdf
FILE:		jhu_251485075252_S01_GE2_107_Sep09_1_3_SW480 mock D10-Cy3_SW480 AZA D10-Cy5.pdf
FILE:		jhu_251485075250_S01_GE2_107_Sep09_1_3_HT29 mock D10-Cy3_HT29 AZA D10-Cy5.txt
FILE:		jhu_251485075251_S01_GE2_107_Sep09_1_1.pdf
FILE:		jhu_251485075252_S01_GE2_107_Sep09_1_4_SW480 mock D14-Cy3_SW480 AZA D14-Cy5.txt
FILE:		jhu_251485075251_S01_GE2_107_Sep09_1_3_SW480 mock D21-Cy3_SW480 AZA D21-Cy5.pdf
FILE:		jhu_251485075251_S01_GE2_107_Sep09_1_4.txt
FILE:		jhu_251485075250_S01_GE2_107_Sep09_1_1_HT29 mock D3-Cy3_HT29 AZA D3-Cy5.pdf
FILE:		jhu_251485075250_S01_GE2_107_Sep09_1_4_HT29 mock D14-Cy3_HT29 AZA D14-Cy5.txt
FILE:		jhu_251485075251_S01_GE2_107_Sep09_1_4.pdf
FILE:		jhu_251485075251_S01_GE2_107_Sep09_1_1.txt
FILE:		jhu_251485075252_S01_GE2_107_Sep09_1_4_SW480 mock D14-Cy3_SW480 AZA D14-Cy5.pdf
FILE:		jhu_251485075251_S01_GE2_107_Sep09_1_2.txt
FILE:		jhu_251485075252_S01_GE2_107_Sep09_1_2_SW480 mock D7-Cy3_SW480 AZA D7-Cy5.txt
FILE:		jhu_251485075251_S01_GE2_107_Sep09_1_3_SW480 mock D21-Cy3_SW480 AZA D21-Cy5.txt
FILE:		jhu_251485075250_S01_GE2_107_Sep09_1_4_HT29 mock D14-Cy3_HT29 AZA D14-Cy5.pdf
FILE:		jhu_251485075251_S01_GE2_107_Sep09_1_3.txt
FILE:		jhu_251485075251_S01_GE2_107_Sep09_1_4_SW480 mock D28-Cy3_SW480 AZA D28-Cy5.txt
FILE:		jhu_251485075251_S01_GE2_107_Sep09_1_1_HT29 mock D21-Cy3_HT29 AZA D21-Cy5.pdf
FILE:		jhu_251485075250_S01_GE2_107_Sep09_1_3_HT29 mock D10-Cy3_HT29 AZA D10-Cy5.pdf
FILE:		jhu_251485075251_S01_GE2_107_Sep09_1_2_HT29 mock D28-Cy3_HT29 AZA D28-Cy5.pdf
FILE:		jhu_251485075252_S01_GE2_107_Sep09_1_1_SW480 mock D3-Cy3_SW480 AZA D3-Cy5.txt
FILE:		jhu_251485075252_S01_GE2_107_Sep09_1_1_SW480 mock D3-Cy3_SW480 AZA D3-Cy5.pdf
FILE:		jhu_251485075252_S01_GE2_107_Sep09_1_3_SW480 mock D10-Cy3_SW480 AZA D10-Cy5.txt
FILE:		jhu_251485075251_S01_GE2_107_Sep09_1_4_SW480 mock D28-Cy3_SW480 AZA D28-Cy5.pdf
FILE:		jhu_251485075251_S01_GE2_107_Sep09_1_2_HT29 mock D28-Cy3_HT29 AZA D28-Cy5.txt
> 20120717 GE worksheet_formatted.xls
USER:		Rajita Vatapalli
PI:		Nita Ahuja
SAMPLE_TYPE:	Cell
SAMPLE_NAME:	HCT116_Mock_D3
SAMPLE_NAME:	HCT116_Aza_D3
SAMPLE_NAME:	HCT116_Mock_D7
SAMPLE_NAME:	HCT116_Aza_D7
SAMPLE_NAME:	HCT116_Mock_D10
SAMPLE_NAME:	HCT116_Aza_D10
SAMPLE_NAME:	HCT116_Mock_D14
SAMPLE_NAME:	HCT116_Aza_D14
SAMPLE_NAME:	HCT116_Mock_D21
SAMPLE_NAME:	HCT116_Aza_D21
SAMPLE_NAME:	HCT116_Mock_D28
SAMPLE_NAME:	HCT116_Aza_D28
SAMPLE_NAME:	RKO_Mock_D21
SAMPLE_NAME:	RKO_Aza_D21
SAMPLE_NAME:	RKO_Mock_D28
SAMPLE_NAME:	RKO_Aza_D28
SAMPLE_NAME:	RKO_Mock_D3
SAMPLE_NAME:	RKO_Aza_D3
SAMPLE_NAME:	RKO_Mock_D7
SAMPLE_NAME:	RKO_Aza_D7
SAMPLE_NAME:	RKO_Mock_D10
SAMPLE_NAME:	RKO_Aza_D10
SAMPLE_NAME:	RKO_Mock_D14
SAMPLE_NAME:	RKO_Aza_D14
SAMPLE_NAME:	COLO201_Mock_D3
SAMPLE_NAME:	COLO201_Aza_D3
SAMPLE_NAME:	COLO201_Mock_D7
SAMPLE_NAME:	COLO201_Aza_D7
SAMPLE_NAME:	COLO201_Mock_D10
SAMPLE_NAME:	COLO201_Aza_D10
SAMPLE_NAME:	COLO201_Mock_D14
SAMPLE_NAME:	COLO201_Aza_D14
SAMPLE_NAME:	COLO201_Mock_D21
SAMPLE_NAME:	COLO201_Aza_D21
SAMPLE_NAME:	COLO201_Mock_D28
SAMPLE_NAME:	COLO201_Aza_D28
SAMPLE_NAME:	SW48_Mock_D21
SAMPLE_NAME:	SW48_Aza_D21
SAMPLE_NAME:	SW48_Mock_D28
SAMPLE_NAME:	SW48_Aza_D28
SAMPLE_NAME:	SW48_Mock_D3
SAMPLE_NAME:	SW48_Aza_D3
SAMPLE_NAME:	SW48_Mock_D7
SAMPLE_NAME:	SW48_Aza_D7
SAMPLE_NAME:	SW48_Mock_D10
SAMPLE_NAME:	SW48_Aza_D10
SAMPLE_NAME:	SW48_Mock_D14
SAMPLE_NAME:	SW48_Aza_D14
SAMPLE_NAME:	COLO320_Mock_D3
SAMPLE_NAME:	COLO320_Aza_D3
SAMPLE_NAME:	COLO320_Mock_D7
SAMPLE_NAME:	COLO320_Aza_D7
SAMPLE_NAME:	COLO320_Mock_D10
SAMPLE_NAME:	COLO320_Aza_D10
SAMPLE_NAME:	COLO320_Mock_D14
SAMPLE_NAME:	COLO320_Aza_D14
SAMPLE_NAME:	COLO320_Mock_D21
SAMPLE_NAME:	COLO320_Aza_D21
SAMPLE_NAME:	COLO320_Mock_D28
SAMPLE_NAME:	COLO320_Aza_D28
SAMPLE_NAME:	SNU-C1_Mock_D21
SAMPLE_NAME:	SNU-C1_Aza_D21
SAMPLE_NAME:	SNU-C1_Mock_D28
SAMPLE_NAME:	SNU-C1_Aza_D28
SAMPLE_NAME:	SNU-C1_Mock_D3
SAMPLE_NAME:	SNU-C1_Aza_D3
SAMPLE_NAME:	SNU-C1_Mock_D7
SAMPLE_NAME:	SNU-C1_Aza_D7
SAMPLE_NAME:	SNU-C1_Mock_D10
SAMPLE_NAME:	SNU-C1_Aza_D10
SAMPLE_NAME:	SNU-C1_Mock_D14
SAMPLE_LABEL:	A1
SAMPLE_LABEL:	B1
SAMPLE_LABEL:	A2
SAMPLE_LABEL:	B2
SAMPLE_LABEL:	A3
SAMPLE_LABEL:	B3
SAMPLE_LABEL:	A4
SAMPLE_LABEL:	B4
SAMPLE_LABEL:	A5
SAMPLE_LABEL:	B5
SAMPLE_LABEL:	A6
SAMPLE_LABEL:	B6
SAMPLE_LABEL:	A7
SAMPLE_LABEL:	B7
SAMPLE_LABEL:	A8
SAMPLE_LABEL:	B8
SAMPLE_LABEL:	A9
SAMPLE_LABEL:	B9
SAMPLE_LABEL:	A10
SAMPLE_LABEL:	B10
SAMPLE_LABEL:	A11
SAMPLE_LABEL:	B11
SAMPLE_LABEL:	A12
SAMPLE_LABEL:	B12
SAMPLE_LABEL:	A13
SAMPLE_LABEL:	B13
SAMPLE_LABEL:	A14
SAMPLE_LABEL:	B14
SAMPLE_LABEL:	A15
SAMPLE_LABEL:	B15
SAMPLE_LABEL:	A16
SAMPLE_LABEL:	B16
SAMPLE_LABEL:	A17
SAMPLE_LABEL:	B17
SAMPLE_LABEL:	A18
SAMPLE_LABEL:	B18
SAMPLE_LABEL:	A19
SAMPLE_LABEL:	B19
SAMPLE_LABEL:	A20
SAMPLE_LABEL:	B20
SAMPLE_LABEL:	A21
SAMPLE_LABEL:	B21
SAMPLE_LABEL:	A22
SAMPLE_LABEL:	B22
SAMPLE_LABEL:	A23
SAMPLE_LABEL:	B23
SAMPLE_LABEL:	A24
SAMPLE_LABEL:	B24
SAMPLE_LABEL:	A25
SAMPLE_LABEL:	B25
SAMPLE_LABEL:	A26
SAMPLE_LABEL:	B26
SAMPLE_LABEL:	A27
SAMPLE_LABEL:	B27
SAMPLE_LABEL:	A28
SAMPLE_LABEL:	B28
SAMPLE_LABEL:	A29
SAMPLE_LABEL:	B29
SAMPLE_LABEL:	A30
SAMPLE_LABEL:	B30
SAMPLE_LABEL:	A31
SAMPLE_LABEL:	B31
SAMPLE_LABEL:	A32
SAMPLE_LABEL:	B32
SAMPLE_LABEL:	A33
SAMPLE_LABEL:	B33
SAMPLE_LABEL:	A34
SAMPLE_LABEL:	B34
SAMPLE_LABEL:	A35
SAMPLE_LABEL:	B35
SAMPLE_LABEL:	A36
SUBMIT:		06/12/2012
SHIPDATE:	07/03/2012
USEDATE:	07/17/2012
ARRAYTYPE:	Human 4x44K
BARCODE:	251485072790
BARCODE:	251485072791
BARCODE:	251485072792
BARCODE:	251485072793
BARCODE:	251485072794
BARCODE:	251485072805
BARCODE:	251485072806
BARCODE:	251485072807
BARCODE:	251485072808
FILE:		jhu_251485072790_S01_GE2_107_Sep09_1_4_HCT116_Mock_D14-Cy3_HCT116_Aza_D14-Cy5.txt
FILE:		jhu_251485072794_S01_GE2_107_Sep09_1_3_SW48_Mock_D21-Cy3_SW48_Aza_D21-Cy5.pdf
FILE:		jhu_251485072806_S01_GE2_107_Sep09_1_3_COLO320_Mock_D10-Cy3_COLO320_Aza_D10-Cy5.pdf
FILE:		jhu_251485072808_S01_GE2_107_Sep09_1_4_SNU-C1_Mock_D14-Cy3_SNU-C1_Aza_D14-Cy5.pdf
FILE:		jhu_251485072792_S01_GE2_107_Sep09_1_2_RKO_Mock_D7-Cy3_RKO_Aza_D7-Cy5.pdf
FILE:		jhu_251485072807_S01_GE2_107_Sep09_1_4_SNU-C1_Mock_D28-Cy3_SNU-C1_Aza_D28-Cy5.pdf
FILE:		jhu_251485072806_S01_GE2_107_Sep09_1_4_COLO320_Mock_D14-Cy3_COLO320_Aza_D14-Cy5.pdf
FILE:		jhu_251485072808_S01_GE2_107_Sep09_1_4_SNU-C1_Mock_D14-Cy3_SNU-C1_Aza_D14-Cy5.txt
FILE:		jhu_251485072807_S01_GE2_107_Sep09_1_2_COLO320_Mock_D28-Cy3_COLO320_Aza_D28-Cy5.pdf
FILE:		jhu_251485072806_S01_GE2_107_Sep09_1_1_COLO320_Mock_D3-Cy3_COLO320_Aza_D3-Cy5.txt
FILE:		jhu_251485072794_S01_GE2_107_Sep09_1_4_SW48_Mock_D28-Cy3_SW48_Aza_D28-Cy5.pdf
FILE:		jhu_251485072792_S01_GE2_107_Sep09_1_4_RKO_Mock_D14-Cy3_RKO_Aza_D14-Cy5.pdf
FILE:		jhu_251485072790_S01_GE2_107_Sep09_1_2_HCT116_Mock_D7-Cy3_HCT116_Aza_D7-Cy5.pdf
FILE:		jhu_251485072794_S01_GE2_107_Sep09_1_2_COLO201_Mock_D28-Cy3_COLO201_Aza_D28-Cy5.txt
FILE:		jhu_251485072805_S01_GE2_107_Sep09_1_2_SW48_Mock_D7-Cy3_SW48_Aza_D7-Cy5.pdf
FILE:		jhu_251485072792_S01_GE2_107_Sep09_1_3_RKO_Mock_D10-Cy3_RKO_Aza_D10-Cy5.pdf
FILE:		jhu_251485072794_S01_GE2_107_Sep09_1_1_COLO201_Mock_D21-Cy3_COLO201_Aza_D21-Cy5.txt
FILE:		jhu_251485072806_S01_GE2_107_Sep09_1_2_COLO320_Mock_D7-Cy3_COLO320_Aza_D7-Cy5.txt
FILE:		jhu_251485072793_S01_GE2_107_Sep09_1_1_COLO201_Mock_D3-Cy3_COLO201_Aza_D3-Cy5.pdf
FILE:		jhu_251485072793_S01_GE2_107_Sep09_1_1_COLO201_Mock_D3-Cy3_COLO201_Aza_D3-Cy5.txt
FILE:		jhu_251485072794_S01_GE2_107_Sep09_1_4_SW48_Mock_D28-Cy3_SW48_Aza_D28-Cy5.txt
FILE:		jhu_251485072792_S01_GE2_107_Sep09_1_4_RKO_Mock_D14-Cy3_RKO_Aza_D14-Cy5.txt
FILE:		jhu_251485072808_S01_GE2_107_Sep09_1_1_SNU-C1_Mock_D3-Cy3_SNU-C1_Aza_D3-Cy5.txt
FILE:		jhu_251485072791_S01_GE2_107_Sep09_1_4_RKO_Mock_D28-Cy3_RKO_Aza_D28-Cy5.txt
FILE:		jhu_251485072807_S01_GE2_107_Sep09_1_2_COLO320_Mock_D28-Cy3_COLO320_Aza_D28-Cy5.txt
FILE:		jhu_251485072791_S01_GE2_107_Sep09_1_2_HCT116_Mock_D28-Cy3_HCT116_Aza_D28-Cy5.pdf
FILE:		jhu_251485072807_S01_GE2_107_Sep09_1_1_COLO320_Mock_D21-Cy3_COLO320_Aza_D21-Cy5.pdf
FILE:		jhu_251485072790_S01_GE2_107_Sep09_1_1_HCT116_Mock_D3-Cy3_HCT116_Aza_D3-Cy5.txt
FILE:		jhu_251485072805_S01_GE2_107_Sep09_1_2_SW48_Mock_D7-Cy3_SW48_Aza_D7-Cy5.txt
FILE:		jhu_251485072790_S01_GE2_107_Sep09_1_2_HCT116_Mock_D7-Cy3_HCT116_Aza_D7-Cy5.txt
FILE:		jhu_251485072808_S01_GE2_107_Sep09_1_1_SNU-C1_Mock_D3-Cy3_SNU-C1_Aza_D3-Cy5.pdf
FILE:		jhu_251485072794_S01_GE2_107_Sep09_1_2_COLO201_Mock_D28-Cy3_COLO201_Aza_D28-Cy5.pdf
FILE:		jhu_251485072793_S01_GE2_107_Sep09_1_3_COLO201_Mock_D10-Cy3_COLO201_Aza_D10-Cy5.pdf
FILE:		jhu_251485072790_S01_GE2_107_Sep09_1_1_HCT116_Mock_D3-Cy3_HCT116_Aza_D3-Cy5.pdf
FILE:		jhu_251485072792_S01_GE2_107_Sep09_1_3_RKO_Mock_D10-Cy3_RKO_Aza_D10-Cy5.txt
FILE:		jhu_251485072791_S01_GE2_107_Sep09_1_3_RKO_Mock_D21-Cy3_RKO_Aza_D21-Cy5.pdf
FILE:		jhu_251485072806_S01_GE2_107_Sep09_1_2_COLO320_Mock_D7-Cy3_COLO320_Aza_D7-Cy5.pdf
FILE:		jhu_251485072793_S01_GE2_107_Sep09_1_3_COLO201_Mock_D10-Cy3_COLO201_Aza_D10-Cy5.txt
FILE:		jhu_251485072807_S01_GE2_107_Sep09_1_1_COLO320_Mock_D21-Cy3_COLO320_Aza_D21-Cy5.txt
FILE:		jhu_251485072805_S01_GE2_107_Sep09_1_1_SW48_Mock_D3-Cy3_SW48_Aza_D3-Cy5.pdf
FILE:		jhu_251485072805_S01_GE2_107_Sep09_1_1_SW48_Mock_D3-Cy3_SW48_Aza_D3-Cy5.txt
FILE:		jhu_251485072790_S01_GE2_107_Sep09_1_4_HCT116_Mock_D14-Cy3_HCT116_Aza_D14-Cy5.pdf
FILE:		jhu_251485072806_S01_GE2_107_Sep09_1_4_COLO320_Mock_D14-Cy3_COLO320_Aza_D14-Cy5.txt
FILE:		jhu_251485072791_S01_GE2_107_Sep09_1_4_RKO_Mock_D28-Cy3_RKO_Aza_D28-Cy5.pdf
FILE:		jhu_251485072805_S01_GE2_107_Sep09_1_4_SW48_Mock_D14-Cy3_SW48_Aza_D14-Cy5.pdf
FILE:		jhu_251485072793_S01_GE2_107_Sep09_1_4_COLO201_Mock_D14-Cy3_COLO201_Aza_D14-Cy5.txt
FILE:		jhu_251485072793_S01_GE2_107_Sep09_1_4_COLO201_Mock_D14-Cy3_COLO201_Aza_D14-Cy5.pdf
FILE:		jhu_251485072807_S01_GE2_107_Sep09_1_3_SNU-C1_Mock_D21-Cy3_SNU-C1_Aza_D21-Cy5.pdf
FILE:		jhu_251485072792_S01_GE2_107_Sep09_1_1_RKO_Mock_D3-Cy3_RKO_Aza_D3-Cy5.pdf
FILE:		jhu_251485072794_S01_GE2_107_Sep09_1_1_COLO201_Mock_D21-Cy3_COLO201_Aza_D21-Cy5.pdf
FILE:		jhu_251485072806_S01_GE2_107_Sep09_1_3_COLO320_Mock_D10-Cy3_COLO320_Aza_D10-Cy5.txt
FILE:		jhu_251485072808_S01_GE2_107_Sep09_1_2_SNU-C1_Mock_D7-Cy3_SNU-C1_Aza_D7-Cy5.txt
FILE:		jhu_251485072807_S01_GE2_107_Sep09_1_4_SNU-C1_Mock_D28-Cy3_SNU-C1_Aza_D28-Cy5.txt
FILE:		jhu_251485072793_S01_GE2_107_Sep09_1_2_COLO201_Mock_D7-Cy3_COLO201_Aza_D7-Cy5.txt
FILE:		jhu_251485072791_S01_GE2_107_Sep09_1_3_RKO_Mock_D21-Cy3_RKO_Aza_D21-Cy5.txt
FILE:		jhu_251485072790_S01_GE2_107_Sep09_1_3_HCT116_Mock_D10-Cy3_HCT116_Aza_D10-Cy5.pdf
FILE:		jhu_251485072791_S01_GE2_107_Sep09_1_1_HCT116_Mock_D21-Cy3_HCT116_Aza_D21-Cy5.txt
FILE:		jhu_251485072792_S01_GE2_107_Sep09_1_1_RKO_Mock_D3-Cy3_RKO_Aza_D3-Cy5.txt
FILE:		jhu_251485072792_S01_GE2_107_Sep09_1_2_RKO_Mock_D7-Cy3_RKO_Aza_D7-Cy5.txt
FILE:		jhu_251485072807_S01_GE2_107_Sep09_1_3_SNU-C1_Mock_D21-Cy3_SNU-C1_Aza_D21-Cy5.txt
FILE:		jhu_251485072808_S01_GE2_107_Sep09_1_3_SNU-C1_Mock_D10-Cy3_SNU-C1_Aza_D10-Cy5.txt
FILE:		jhu_251485072793_S01_GE2_107_Sep09_1_2_COLO201_Mock_D7-Cy3_COLO201_Aza_D7-Cy5.pdf
FILE:		jhu_251485072808_S01_GE2_107_Sep09_1_3_SNU-C1_Mock_D10-Cy3_SNU-C1_Aza_D10-Cy5.pdf
FILE:		jhu_251485072806_S01_GE2_107_Sep09_1_1_COLO320_Mock_D3-Cy3_COLO320_Aza_D3-Cy5.pdf
FILE:		jhu_251485072805_S01_GE2_107_Sep09_1_4_SW48_Mock_D14-Cy3_SW48_Aza_D14-Cy5.txt
FILE:		jhu_251485072791_S01_GE2_107_Sep09_1_2_HCT116_Mock_D28-Cy3_HCT116_Aza_D28-Cy5.txt
FILE:		jhu_251485072808_S01_GE2_107_Sep09_1_2_SNU-C1_Mock_D7-Cy3_SNU-C1_Aza_D7-Cy5.pdf
FILE:		jhu_251485072794_S01_GE2_107_Sep09_1_3_SW48_Mock_D21-Cy3_SW48_Aza_D21-Cy5.txt
FILE:		jhu_251485072805_S01_GE2_107_Sep09_1_3_SW48_Mock_D10-Cy3_SW48_Aza_D10-Cy5.txt
FILE:		jhu_251485072791_S01_GE2_107_Sep09_1_1_HCT116_Mock_D21-Cy3_HCT116_Aza_D21-Cy5.pdf
FILE:		jhu_251485072805_S01_GE2_107_Sep09_1_3_SW48_Mock_D10-Cy3_SW48_Aza_D10-Cy5.pdf
FILE:		jhu_251485072790_S01_GE2_107_Sep09_1_3_HCT116_Mock_D10-Cy3_HCT116_Aza_D10-Cy5.txt
> Human 4x44k two color  Array worksheet2009-03-26_dup_formatted.xls
USER:		Joo Mi Yi
PI:		Nita Ahuja
SAMPLE_TYPE:	Cell Pellet
SAMPLE_NAME:	PL45-Mock
SAMPLE_NAME:	PL45-AZA
SAMPLE_NAME:	PL45-TSA
SAMPLE_NAME:	MIA-Mock
SAMPLE_NAME:	MIA-AZA
SUBMIT:		2009-03-12
SHIPDATE:	2009-02-12
USEDATE:	2009-03-26
ARRAYTYPE:	Human 4x44k
BARCODE:	251485042732
FILE:		jhu_251485042732_S01_GE2-v5_95_Feb07_1_3_MIA-Mock_cy3_MIA-AZA_cy5.pdf
FILE:		jhu_251485042732_S01_GE2-v5_95_Feb07_1_1_PL45-Mock_cy3_PL45-AZA_cy5.pdf.txt
FILE:		jhu_251485042732_S01_GE2-v5_95_Feb07_1_1_PL45-Mock_cy3_PL45-AZA_cy5.pdf
FILE:		jhu_251485042732_S01_GE2-v5_95_Feb07_1_3_MIA-Mock_cy3_MIA-AZA_cy5.txt
FILE:		jhu_251485042732_S01_GE2-v5_95_Feb07_1_4_MIA-Mock_cy3_MIA-TSA_cy5.pdf
FILE:		jhu_251485042732_S01_GE2-v5_95_Feb07_1_2_PL45-mock-cy3-PL45-TSA-cy5.pdf.txt
FILE:		jhu_251485042732_S01_GE2-v5_95_Feb07_1_4_MIA-Mock_cy3_MIA-TSA_cy5.txt
FILE:		jhu_251485042732_S01_GE2-v5_95_Feb07_1_2_PL45-mock-cy3-PL45-TSA-cy5.pdf
