> RFeyng CGH 10072010 Worksheet.xls
COLMAX: 41
ROWMAX: 7
> RFeyng CGH 11182010 Worksheet.xls
COLMAX: 34
ROWMAX: 6
> 20081022 CGH Worksheet Record.xls
COLMAX: 43
ROWMAX: 6
> RFeyng CGH 12092010 Worksheet.xls
COLMAX: 34
ROWMAX: 6
> Feyng R 20051003.xls
COLMAX: 26
ROWMAX: 2
> RFeyng CGH 07092008 Worksheet.xls
COLMAX: 43
ROWMAX: 7
> RFeyng CGH 05132008 Worksheet.xls
COLMAX: 44
ROWMAX: 7
> RFeyng CGH 12162010 Worksheet.xls
COLMAX: 34
ROWMAX: 8
> 20060823.xls
COLMAX: 26
ROWMAX: 3
> Feyng R 20051121.xls
COLMAX: 26
ROWMAX: 7
> 08242011 CGH Worksheet.xls
COLMAX: 34
ROWMAX: 9
> 20080513 CGH Worksheet Record.xls
COLMAX: 44
ROWMAX: 7
> 20080709 CGH Worksheet Record.xls
COLMAX: 43
ROWMAX: 7
> RFeyng CGH 03252010 Worksheet.xls
COLMAX: 43
ROWMAX: 10
> Feyng R 20051005.xls
COLMAX: 26
ROWMAX: 2
> Feyng R 20051101.xls
COLMAX: 26
ROWMAX: 6
> Steve B 20050818.xls
COLMAX: 26
ROWMAX: 8
> Kornel 20050719.xls
COLMAX: 26
ROWMAX: 20
> RFeyng CGH 10222008 Worksheet.xls
COLMAX: 43
ROWMAX: 6
> All excel files have pi header
> Kornel 20050719_formatted.xls
USER:		Konnel 
PI:		baylin
SAMPLE_TYPE:	Genomic DNA 
SAMPLE_LABEL:	DKO
SAMPLE_LABEL:	Female
SAMPLE_LABEL:	DNMT3b
SAMPLE_LABEL:	DNMT1
SAMPLE_LABEL:	2.5-1-
SAMPLE_LABEL:	WT
DESCRIPTION:	-
SUBMIT:		06/21/05
SHIPDATE:	06/24/05
USEDATE:	07/13/05
USEDATE:	07/19/05
ARRAYTYPE:	CGH 44K
BARCODE:	251275013163
BARCODE:	251275013164
BARCODE:	251275013165
BARCODE:	251275013166
BARCODE:	251275013167
BARCODE:	251275013128
BARCODE:	251275013129
BARCODE:	251275013130
BARCODE:	251275013131
BARCODE:	251275013132
FILE:		jhu_251275013166_S01.txt
FILE:		jhu_251275013131_S01.txt
FILE:		jhu_251275013132_S01_CGH-v4_91.txt
FILE:		jhu_251275013167_S01_44k_CGH_0605.txt
FILE:		jhu_251275013132_S01_44k_CGH_0605.txt
FILE:		jhu_251275013129_S01_CGH-v4_91.pdf
FILE:		jhu_251275013166_S01_CGH-v4_91.txt
FILE:		jhu_251275013167_S01.txt
FILE:		jhu_251275013131_S01_CGH-v4_91.txt
FILE:		jhu_251275013132_S01_CGH-v4_91.pdf
FILE:		jhu_251275013164_S01.txt
FILE:		jhu_251275013167_S01_CGH-v4_91.txt
FILE:		jhu_251275013164_S01_CGH-v4_91.pdf
FILE:		jhu_251275013163_S01_CGH-v4_91.txt
FILE:		jhu_251275013130_S01_44k_CGH_0605.txt
FILE:		jhu_251275013165_S01.txt
FILE:		jhu_251275013128_S01.txt
FILE:		jhu_251275013166_S01_44k_CGH_0605.txt
FILE:		jhu_251275013163_S01.txt
FILE:		jhu_251275013165_S01_44k_CGH_0605.txt
FILE:		jhu_251275013128_S01_CGH-v4_91.txt
FILE:		jhu_251275013131_S01_CGH-v4_91.pdf
FILE:		jhu_251275013130_S01.txt
FILE:		jhu_251275013165_S01_CGH-v4_91.txt
FILE:		jhu_251275013130_S01_CGH-v4_91.txt
FILE:		jhu_251275013132_S01.txt
FILE:		jhu_251275013130_S01_CGH-v4_91.pdf
FILE:		jhu_251275013129_S01.txt
FILE:		jhu_251275013164_S01_44k_CGH_0605.txt
FILE:		jhu_251275013131_S01_44k_CGH_0605.txt
FILE:		jhu_251275013129_S01_44k_CGH_0605.txt
FILE:		jhu_251275013128_S01_44k_CGH_0605.txt
FILE:		jhu_251275013163_S01_CGH-v4_91.pdf
FILE:		jhu_251275013128_S01_CGH-v4_91.pdf
FILE:		jhu_251275013163_S01_44k_CGH_0605.txt
FILE:		jhu_251275013129_S01_CGH-v4_91.txt
FILE:		jhu_251275013164_S01_CGH-v4_91.txt
> 08242011 CGH Worksheet_formatted.xls
USER:		Pratik Nagaria
PI:		Feyruz rassool
SAMPLE_TYPE:	Cell
SAMPLE_NAME:	A Control
SAMPLE_NAME:	A Treated
SAMPLE_NAME:	B Control
SAMPLE_NAME:	B Treated
SAMPLE_NAME:	C Control
SHIPDATE:	08/10/2011
USEDATE:	08/22/2011
ARRAYTYPE:	1M Human
BARCODE:	252364210971
BARCODE:	252364210972
BARCODE:	252364210973
FILE:		jhu_252364210972_S01_CGH_107_Sep09_B Control-Cy3_B Treated-Cy5.pdf
FILE:		jhu_252364210973_S01_CGH_107_Sep09_C Control-Cy3_C Treated-Cy5.pdf
FILE:		jhu_252364210971_S01_CGH_107_Sep09_A Control-Cy3_A Treated-Cy5.txt
FILE:		jhu_252364210973_S01_CGH_107_Sep09.pdf
FILE:		jhu_252364210973_S01_CGH_107_Sep09_C Control-Cy3_C Treated-Cy5.txt
FILE:		jhu_252364210972_S01_CGH_107_Sep09.pdf
FILE:		jhu_252364210971_S01_CGH_107_Sep09_A Control-Cy3_A Treated-Cy5.pdf
FILE:		jhu_252364210971_S01_CGH_107_Sep09.pdf
FILE:		jhu_252364210972_S01_CGH_107_Sep09_B Control-Cy3_B Treated-Cy5.txt
> RFeyng CGH 12092010 Worksheet_formatted.xls
USER:		Feyruz Rassool
PI:		Stephen Baylin
SAMPLE_TYPE:	Cell
SAMPLE_NAME:	MCF7
SAMPLE_NAME:	TAM3
SHIPDATE:	2010-11-05
USEDATE:	2010-12-07
ARRAYTYPE:	Human 1M
BARCODE:	252364210556
BARCODE:	252364210557
FILE:		jhu_252364210557_S01_CGH_107_Sep09_MCF7-Cy3_LTLT-Cy5.pdf
FILE:		jhu_252364210556_S01_CGH_107_Sep09_MCF7-Cy3_TAM3-Cy5.txt
FILE:		jhu_252364210556_S01_CGH_107_Sep09_MCF7-Cy3_TAM3-Cy5.pdf
FILE:		jhu_252364210557_S01_CGH_107_Sep09_MCF7-Cy3_LTLT-Cy5.txt
> RFeyng CGH 05132008 Worksheet_formatted.xls
USER:		Feyng Rassool
PI:		Julie Mendoza
SAMPLE_TYPE:	Cell line
SAMPLE_NAME:	31 (wt/wt)
SAMPLE_NAME:	33 (wt/ITD)
DESCRIPTION:	31 (wt/wt)
DESCRIPTION:	33 (wt/ITD)
SHIPDATE:	05-13-08
USEDATE:	05-13-08
ARRAYTYPE:	Mouse 244K
BARCODE:	251469512930
BARCODE:	251469512929
FILE:		jhu_251469512930_S01_CGH-v4_95_Feb07.pdf
FILE:		31cy5_33cy3_jhu_251469512929_S01_CGH-v4_95_Feb07_2.txt
FILE:		31cy3_33cy5_jhu_251469512930_S01_CGH-v4_95_Feb07_2.txt
FILE:		jhu_251469512929_S01_CGH-v4_95_Feb07.pdf
> Feyng R 20051121_formatted.xls
USER:		Feyng Rassool
USER:		Array Lab
PI:		Steve Baylin
PI:		Array Lab
SAMPLE_TYPE:	Genomic DNA 
SAMPLE_LABEL:	540 BM
SAMPLE_LABEL:	Mouse Ref DNA
SAMPLE_LABEL:	806 BM
SAMPLE_LABEL:	Human Female
SHIPDATE:	11/09/05
SHIPDATE:	10/19/05
USEDATE:	11/18/05
ARRAYTYPE:	Mouse
ARRAYTYPE:	Human
BARCODE:	251349010366
BARCODE:	251349010367
BARCODE:	251328215675
FILE:		jhu_251349010366_S01_44k_CGH_0605.txt
FILE:		jhu_251349010367_S01_44k_CGH_0605.txt
FILE:		jhu_251349010367_S01_44k_CGH.txt
FILE:		jhu_251328215675_S01_44k_CGH_0605.txt
FILE:		jhu_251328215675_S01_44k_CGH_0605_LL.txt
FILE:		jhu_251349010366_S01_44k_CGH.txt
> Steve B 20050818_formatted.xls
USER:		Steve Belinsky
PI:		baylin
SAMPLE_TYPE:	Genomic DNA 
SAMPLE_LABEL:	H2009
SAMPLE_LABEL:	Human Female
SAMPLE_LABEL:	NIH1435
SAMPLE_LABEL:	Calu 6
SAMPLE_LABEL:	H1568
SUBMIT:		08/18/05
SHIPDATE:	08/01/05
USEDATE:	08/17/05
ARRAYTYPE:	CGH 44K
BARCODE:	251275013562
BARCODE:	251275013559
BARCODE:	251275013560
BARCODE:	251275013561
FILE:		jhu_251275013561_S01.txt
FILE:		jhu_251275013559_S01_fe2.txt
FILE:		jhu_251275013560_S01_fe2.txt
FILE:		jhu_251275013559_S01_norm3.txt
FILE:		jhu_251275013559_S01_norm2.txt
FILE:		jhu_251275013559_S01.txt
FILE:		jhu_251275013562_S01.txt
FILE:		jhu_251275013560_S01.txt
> 20080709 CGH Worksheet Record_formatted.xls
USER:		Feyng Rassool
PI:		Julie Mendoza
SAMPLE_TYPE:	Cell line
SAMPLE_NAME:	32 (wt/wt)
SAMPLE_NAME:	34 (wt/ITD)
DESCRIPTION:	32 (wt/wt)
DESCRIPTION:	34 (wt/ITD)
SHIPDATE:	05-13-08
ARRAYTYPE:	Mouse 244K
BARCODE:	251469512931
BARCODE:	251469512932
FILE:		32cy3_34cy5_jhu_251469512931_S01_CGH-v4_95_Feb07.txt
FILE:		jhu_251469512931_S01_CGH-v4_95_Feb07.pdf
FILE:		32cy5_34cy3_jhu_251469512932_S01_CGH-v4_95_Feb07.txt
FILE:		jhu_251469512932_S01_CGH-v4_95_Feb07.pdf
> RFeyng CGH 10222008 Worksheet_formatted.xls
USER:		Feyng Rassool
PI:		Kathleen Norris
SAMPLE_TYPE:	Cell
SAMPLE_NAME:	5959
SAMPLE_NAME:	7107
SHIPDATE:	05-13-08
SHIPDATE:	10-17-08
USEDATE:	10-20-08
ARRAYTYPE:	Mouse 244K
ARRAYTYPE:	Mouse 244k
BARCODE:	251469512913
BARCODE:	251469513999
FILE:		jhu_251469512913_S01_CGH-v4_95_Feb07_5959-cy3_7107-cy5.pdf
FILE:		jhu_251469512913_S01_CGH-v4_95_Feb07_5959-cy3_7107-cy5.txt
FILE:		jhu_251469513999_S01_CGH-v4_95_Feb07_5959-cy5_7107-cy3.txt
FILE:		jhu_251469513999_S01_CGH-v4_95_Feb07_5959-cy5_7107-cy3.pdf
> Feyng R 20051101_formatted.xls
USER:		Feyng Rassool
PI:		baylin
SAMPLE_TYPE:	Genomic DNA 
SAMPLE_LABEL:	695 SP
SAMPLE_LABEL:	580 SP
SAMPLE_LABEL:	806 SP
SAMPLE_LABEL:	9868 SP
DESCRIPTION:	Transgenic spleen
DESCRIPTION:	normal spleen
DESCRIPTION:	transgenic spleen
SHIPDATE:	09/30/05
USEDATE:	10/31/05
ARRAYTYPE:	Mouse
BARCODE:	251349010488
BARCODE:	251349010489
BARCODE:	251349010490
FILE:		jhu_251349010489_S01_44k_CGH_0605_QCRep.pdf
FILE:		jhu_251349010490_S01.txt
FILE:		jhu_251349010489_S01.txt
FILE:		jhu_251349010488_S01.txt
FILE:		jhu_251349010490_S01_44k_CGH_0605_QCRep.pdf
> Feyng R 20051005_formatted.xls
USER:		Feyng Rassool
PI:		baylin
SAMPLE_TYPE:	Genomic DNA 
SAMPLE_LABEL:	8015
DESCRIPTION:	Female, normal sample
SUBMIT:		09/27/05
SHIPDATE:	09/30/05
USEDATE:	10/05/05
ARRAYTYPE:	Mouse
BARCODE:	251349010487
FILE:		jhu_251349010487_S01.txt
> RFeyng CGH 10072010 Worksheet_formatted.xls
USER:		Feyruz Rassool
PI:		Stephen Baylin
SAMPLE_TYPE:	Cell
SAMPLE_NAME:	MCF7
SAMPLE_NAME:	TAM3
SHIPDATE:	2010-03-09
USEDATE:	2010-10-05
ARRAYTYPE:	Human 1M
BARCODE:	252364210206
BARCODE:	252364210207
FILE:		jhu_252364210207_S01_CGH_107_Sep09.txt
FILE:		jhu_252364210206_S01_CGH_107_Sep09.pdf
FILE:		jhu_252364210206_S01_CGH_107_Sep09.txt
FILE:		jhu_252364210207_S01_CGH_107_Sep09.pdf
> 20081022 CGH Worksheet Record_formatted.xls
USER:		Feyng Rassool
PI:		Kathleen Norris
SAMPLE_TYPE:	Cell
SAMPLE_NAME:	5959
SAMPLE_NAME:	7107
SHIPDATE:	05-13-08
SHIPDATE:	10-17-08
USEDATE:	10-20-08
ARRAYTYPE:	Mouse 244K
ARRAYTYPE:	Mouse 244k
BARCODE:	251469512913
BARCODE:	251469513999
FILE:		jhu_251469512913_S01_CGH-v4_95_Feb07_5959-cy3_7107-cy5.pdf
FILE:		jhu_251469512913_S01_CGH-v4_95_Feb07_5959-cy3_7107-cy5.txt
FILE:		jhu_251469513999_S01_CGH-v4_95_Feb07_5959-cy5_7107-cy3.txt
FILE:		jhu_251469513999_S01_CGH-v4_95_Feb07_5959-cy5_7107-cy3.pdf
> RFeyng CGH 12162010 Worksheet_formatted.xls
USER:		Lisa Tobin
PI:		Feyruz Rassool/Stephen Baylin
SAMPLE_TYPE:	Cell
SAMPLE_NAME:	K562
SAMPLE_NAME:	K562 IR
SAMPLE_NAME:	MOLM
SAMPLE_NAME:	MOLM-701
SHIPDATE:	2010-11-05
USEDATE:	2010-12-14
ARRAYTYPE:	Human 1M
BARCODE:	252364210534
BARCODE:	252364210535
BARCODE:	252364210568
FILE:		jhu_252364210534_S01_CGH_107_Sep09_K562-Cy3_K562 IR-Cy5.txt
FILE:		jhu_252364210534_S01_CGH_107_Sep09_K562-Cy3_K562 IR-Cy5.pdf
FILE:		jhu_252364210535_S01_CGH_107_Sep09_MOLM-Cy3_MOLM-701-Cy5.pdf
FILE:		jhu_252364210568_S01_CGH_107_Sep09_MOLM-Cy3_MOLM-G12V-Cy5.pdf
FILE:		jhu_252364210568_S01_CGH_107_Sep09_MOLM-Cy3_MOLM-G12V-Cy5.txt
FILE:		jhu_252364210535_S01_CGH_107_Sep09_MOLM-Cy3_MOLM-701-Cy5.txt
> Feyng R 20051003_formatted.xls
USER:		Feyng Rassool
PI:		baylin
SAMPLE_TYPE:	Genomic DNA 
SAMPLE_LABEL:	8107
DESCRIPTION:	Male, normal sample
SUBMIT:		09/27/05
SHIPDATE:	09/30/05
USEDATE:	10/03/05
ARRAYTYPE:	Mouse
BARCODE:	251349010486
FILE:		jhu_251349010486_S01.txt
> 20080513 CGH Worksheet Record_formatted.xls
USER:		Feyng Rassool
PI:		Julie Mendoza
SAMPLE_TYPE:	Cell line
SAMPLE_NAME:	31 (wt/wt)
SAMPLE_NAME:	33 (wt/ITD)
DESCRIPTION:	31 (wt/wt)
DESCRIPTION:	33 (wt/ITD)
SHIPDATE:	05-13-08
USEDATE:	05-13-08
ARRAYTYPE:	Mouse 244K
BARCODE:	251469512930
BARCODE:	251469512929
FILE:		jhu_251469512930_S01_CGH-v4_95_Feb07.pdf
FILE:		31cy5_33cy3_jhu_251469512929_S01_CGH-v4_95_Feb07_2.txt
FILE:		31cy3_33cy5_jhu_251469512930_S01_CGH-v4_95_Feb07_2.txt
FILE:		jhu_251469512929_S01_CGH-v4_95_Feb07.pdf
> RFeyng CGH 11182010 Worksheet_formatted.xls
USER:		Feyruz Rassool
PI:		Stephen Baylin
SAMPLE_TYPE:	Cell
SAMPLE_NAME:	MCF7
SAMPLE_NAME:	TAM3
SHIPDATE:	2010-10-26
USEDATE:	2010-11-15
ARRAYTYPE:	Human 1M
BARCODE:	252364210657
BARCODE:	252364210658
FILE:		jhu_252364210657_S01_CGH_107_Sep09.pdf
FILE:		jhu_252364210658_S01_CGH_107_Sep09.txt
FILE:		jhu_252364210658_S01_CGH_107_Sep09.pdf
FILE:		jhu_252364210657_S01_CGH_107_Sep09.txt
> RFeyng CGH 07092008 Worksheet_formatted.xls
USER:		Feyng Rassool
PI:		Julie Mendoza
SAMPLE_TYPE:	Cell line
SAMPLE_NAME:	32 (wt/wt)
SAMPLE_NAME:	34 (wt/ITD)
DESCRIPTION:	32 (wt/wt)
DESCRIPTION:	34 (wt/ITD)
SHIPDATE:	05-13-08
ARRAYTYPE:	Mouse 244K
BARCODE:	251469512931
BARCODE:	251469512932
FILE:		32cy3_34cy5_jhu_251469512931_S01_CGH-v4_95_Feb07.txt
FILE:		jhu_251469512931_S01_CGH-v4_95_Feb07.pdf
FILE:		32cy5_34cy3_jhu_251469512932_S01_CGH-v4_95_Feb07.txt
FILE:		jhu_251469512932_S01_CGH-v4_95_Feb07.pdf
> RFeyng CGH 03252010 Worksheet_formatted.xls
USER:		Feyruz Rassool
PI:		Stephen Baylin
SAMPLE_TYPE:	Cell
SAMPLE_NAME:	Mo7e
SAMPLE_NAME:	P210Mo7e
SAMPLE_NAME:	P210Mo7eIR
SHIPDATE:	03-09-2010
USEDATE:	03-23-2010
ARRAYTYPE:	Human 1M
BARCODE:	252364210226
BARCODE:	252364210203
BARCODE:	252364210204
FILE:		jhu_252364210203_S01_CGH_107_Sep09.txt
FILE:		jhu_252364210204_S01_CGH_107_Sep09.pdf
FILE:		jhu_252364210203_S01_CGH_107_Sep09.pdf
FILE:		jhu_252364210204_S01_CGH_107_Sep09.txt
> 20060823_formatted.xls
USER:		Emi Ota
PI:		Steve Baylin
SAMPLE_TYPE:	Cell
SAMPLE_LABEL:	H838
DESCRIPTION:	Adnocarcinoma cells
SHIPDATE:	04-28-06
USEDATE:	08-21-06
ARRAYTYPE:	Huamn
BARCODE:	251328224170
FILE:		jhu_251328224170_S01_44k_CGH_0605.txt
FILE:		jhu_251328224170_S01_44k_CGH_0605.pdf
