> 20100615 GE worksheet.xls
COLMAX: 40
ROWMAX: 35
> 04182013 GE worksheet.xls
COLMAX: 39
ROWMAX: 34
> All excel files have pi header
> 20100615 GE worksheet_formatted.xls
USER:		Frank Vendetti
PI:		Malcolm Brock
SAMPLE_TYPE:	Cell
SAMPLE_NAME:	H358 Mock 72hr
SAMPLE_NAME:	H358 MS-275 72hr
SAMPLE_NAME:	H358 AZA 72hr
SAMPLE_NAME:	H358 Combo 72hr
SAMPLE_NAME:	H358 Mock 7d
SAMPLE_NAME:	H358 MS-275 7d
SAMPLE_NAME:	H358 AZA 7d
SAMPLE_NAME:	H358 AZA+MS-275 7d
SAMPLE_NAME:	H358 Mock 14d
SAMPLE_NAME:	H358 MS-275 14d
SAMPLE_NAME:	H358 AZA 14d
SAMPLE_NAME:	H358 AZA+MS-275 14d
SAMPLE_NAME:	H358 Mock 21d
SAMPLE_NAME:	H358 MS-275 21d
SAMPLE_NAME:	H358 AZA 21d
SAMPLE_NAME:	H358 Unk1 21d
SAMPLE_NAME:	H358 Unk2 21d
SAMPLE_NAME:	H358 Mock 28d
SAMPLE_NAME:	H358 MS-275 28d
SAMPLE_NAME:	H358 AZA 28d
SAMPLE_NAME:	H358 Unk1 28d
SAMPLE_LABEL:	A1
SAMPLE_LABEL:	B1
SAMPLE_LABEL:	B2
SAMPLE_LABEL:	B3
SAMPLE_LABEL:	A2
SAMPLE_LABEL:	B4
SAMPLE_LABEL:	B5
SAMPLE_LABEL:	B6
SAMPLE_LABEL:	A3
SAMPLE_LABEL:	B7
SAMPLE_LABEL:	B8
SAMPLE_LABEL:	B9
SUBMIT:		05-12-2010
SHIPDATE:	05-17-2010
USEDATE:	06-15-2010
ARRAYTYPE:	Human 4x44K
BARCODE:	251485058388
BARCODE:	251485058389
BARCODE:	251485058390
FILE:		jhu_251485058390_S01_GE2_107_Sep09_1_3_HCT116 NS 1#-Cy5_MBD3 stable KD-Cy3.pdf
FILE:		jhu_251485058389_S01_GE2_107_Sep09_1_1_H358 Mock 7d-Cy3_H358 AZA 7d-Cy5.pdf
FILE:		jhu_251485058388_S01_GE2_107_Sep09_1_3_H358 Mock 72hr-Cy3_H358 Combo 72hr-Cy5.txt
FILE:		jhu_251485058389_S01_GE2_107_Sep09_1_2_H358 Mock 7d-Cy3_H358 AZA+MS-275 7d-Cy5.pdf
FILE:		jhu_251485058389_S01_GE2_107_Sep09_1_4_H358 Mock 14d-Cy3_H358 AZA 14d-Cy5.txt
FILE:		jhu_251485058388_S01_GE2_107_Sep09_1_2_H358 Mock 72hr-Cy3_H358 AZA 72hr-Cy5.txt
FILE:		jhu_251485058388_S01_GE2_107_Sep09_1_3_H358 Mock 72hr-Cy3_H358 Combo 72hr-Cy5.pdf
FILE:		jhu_251485058390_S01_GE2_107_Sep09_1_2_HCT116 NS 1#-Cy5_CHD4 21#-Cy3.pdf
FILE:		jhu_251485058389_S01_GE2_107_Sep09_1_1_H358 Mock 7d-Cy3_H358 AZA 7d-Cy5.txt
FILE:		jhu_251485058388_S01_GE2_107_Sep09_1_4_H358 Mock 7d-Cy3_H358 MS-275 7d-Cy5.pdf
FILE:		jhu_251485058388_S01_GE2_107_Sep09_1_2_H358 Mock 72hr-Cy3_H358 AZA 72hr-Cy5.pdf
FILE:		jhu_251485058388_S01_GE2_107_Sep09_1_1_H358 Mock 72hr-Cy3_H358 MS-275 72hr-Cy5.pdf
FILE:		jhu_251485058390_S01_GE2_107_Sep09_1_3_HCT116 NS 1#-Cy5_MBD3 stable KD-Cy3.txt
FILE:		jhu_251485058389_S01_GE2_107_Sep09_1_2_H358 Mock 7d-Cy3_H358 AZA+MS-275 7d-Cy5.txt
FILE:		jhu_251485058388_S01_GE2_107_Sep09_1_1_H358 Mock 72hr-Cy3_H358 MS-275 72hr-Cy5.txt
FILE:		jhu_251485058389_S01_GE2_107_Sep09_1_4_H358 Mock 14d-Cy3_H358 AZA 14d-Cy5.pdf
FILE:		jhu_251485058390_S01_GE2_107_Sep09_1_1_H358 Mock 14d-Cy3_H358 AZA+MS-275 14d-Cy5.pdf
FILE:		jhu_251485058390_S01_GE2_107_Sep09_1_1_H358 Mock 14d-Cy3_H358 AZA+MS-275 14d-Cy5.txt
FILE:		jhu_251485058389_S01_GE2_107_Sep09_1_3_H358 Mock 14d-Cy3_H358 MS-275 14d-Cy5.txt
FILE:		jhu_251485058388_S01_GE2_107_Sep09_1_4_H358 Mock 7d-Cy3_H358 MS-275 7d-Cy5.txt
FILE:		jhu_251485058389_S01_GE2_107_Sep09_1_3_H358 Mock 14d-Cy3_H358 MS-275 14d-Cy5.pdf
FILE:		jhu_251485058390_S01_GE2_107_Sep09_1_2_HCT116 NS 1#-Cy5_CHD4 21#-Cy3.txt
> 04182013 GE worksheet_formatted.xls
USER:		John Wrangle
PI:		Steve Baylin
SAMPLE_TYPE:	Cell
SAMPLE_NAME:	1650 Mock D3
SAMPLE_NAME:	1650 500 D3
SAMPLE_NAME:	1650 Mock D10
SAMPLE_NAME:	1650 500 D10
SAMPLE_NAME:	441 Mock D3
SAMPLE_NAME:	441 500 D3
SAMPLE_NAME:	441 Mock D10
SAMPLE_NAME:	441 500 D10
SAMPLE_NAME:	1792 Mock D3
SAMPLE_NAME:	1792 500 D3
SAMPLE_NAME:	1792 Mock D10
SAMPLE_NAME:	1792 500 D10
SAMPLE_NAME:	1975 Mock D3
SAMPLE_NAME:	1975500 D3
SAMPLE_NAME:	1975 Mock D10
SAMPLE_NAME:	1975 500 D10
SAMPLE_NAME:	596 Mock D3
SAMPLE_NAME:	596 500 D3
SAMPLE_NAME:	596 Mock D10
SAMPLE_NAME:	596 500 D10
SAMPLE_NAME:	H1703 Mock D3
SAMPLE_NAME:	H1703 500 D3
SAMPLE_NAME:	H1703 Mock D10
SAMPLE_NAME:	H1703 500 D10
SAMPLE_NAME:	1795 Mock D3
SAMPLE_NAME:	1795 500 D3
SAMPLE_LABEL:	A01
SAMPLE_LABEL:	B01
SAMPLE_LABEL:	A02
SAMPLE_LABEL:	B02
SAMPLE_LABEL:	A03
SAMPLE_LABEL:	B03
SAMPLE_LABEL:	A04
SAMPLE_LABEL:	B04
SAMPLE_LABEL:	A05
SAMPLE_LABEL:	B05
SAMPLE_LABEL:	A06
SAMPLE_LABEL:	B06
SAMPLE_LABEL:	A07
SAMPLE_LABEL:	B07
SAMPLE_LABEL:	A08
SAMPLE_LABEL:	B08
SAMPLE_LABEL:	A09
SAMPLE_LABEL:	B09
SAMPLE_LABEL:	A10
SAMPLE_LABEL:	B10
SAMPLE_LABEL:	A11
SAMPLE_LABEL:	B11
SAMPLE_LABEL:	A12
SAMPLE_LABEL:	B12
SUBMIT:		04/01/2013
SUBMIT:		07/11/2012
SUBMIT:		03/07/2013
SHIPDATE:	03/13/2013
USEDATE:	04/17/2013
ARRAYTYPE:	Human 4x44K
BARCODE:	251485077343
BARCODE:	251485077345
BARCODE:	251485077346
FILE:		jhu_251485077345_S01_GE2_107_Sep09_1_1_1792 Mock D3-Cy3_1792 500 D3-Cy5.txt
FILE:		jhu_251485077346_S01_GE2_107_Sep09_1_3_H1703 Mock D3-Cy3_H1703 500 D3-Cy5.pdf
FILE:		jhu_251485077345_S01_GE2_107_Sep09_1_3_1975 Mock D3-Cy3_1975500 D3-Cy5.pdf
FILE:		jhu_251485077346_S01_GE2_107_Sep09_1_1_596 Mock D3-Cy3_596 500 D3-Cy5.pdf
FILE:		jhu_251485077343_S01_GE2_107_Sep09_1_4_441 Mock D10-Cy3_441 500 D10-Cy5.txt
FILE:		jhu_251485077343_S01_GE2_107_Sep09_1_3_441 Mock D3-Cy3_441 500 D3-Cy5.txt
FILE:		jhu_251485077346_S01_GE2_107_Sep09_1_4_H1703 Mock D10-Cy3_H1703 500 D10-Cy5.pdf
FILE:		jhu_251485077345_S01_GE2_107_Sep09_1_2_1792 Mock D10-Cy3_1792 500 D10-Cy5.txt
FILE:		jhu_251485077343_S01_GE2_107_Sep09_1_2_1650 Mock D10-Cy3_1650 500 D10-Cy5.pdf
FILE:		jhu_251485077343_S01_GE2_107_Sep09_1_1_1650 Mock D3-Cy3_1650 500 D3-Cy5.txt
FILE:		jhu_251485077346_S01_GE2_107_Sep09_1_2_596 Mock D10-Cy3_596 500 D10-Cy5.txt
FILE:		jhu_251485077343_S01_GE2_107_Sep09_1_4_441 Mock D10-Cy3_441 500 D10-Cy5.pdf
FILE:		jhu_251485077345_S01_GE2_107_Sep09_1_1_1792 Mock D3-Cy3_1792 500 D3-Cy5.pdf
FILE:		jhu_251485077345_S01_GE2_107_Sep09_1_3_1975 Mock D3-Cy3_1975500 D3-Cy5.txt
FILE:		jhu_251485077343_S01_GE2_107_Sep09_1_2_1650 Mock D10-Cy3_1650 500 D10-Cy5.txt
FILE:		jhu_251485077346_S01_GE2_107_Sep09_1_3_H1703 Mock D3-Cy3_H1703 500 D3-Cy5.txt
FILE:		jhu_251485077346_S01_GE2_107_Sep09_1_1_596 Mock D3-Cy3_596 500 D3-Cy5.txt
FILE:		jhu_251485077343_S01_GE2_107_Sep09_1_1_1650 Mock D3-Cy3_1650 500 D3-Cy5.pdf
FILE:		jhu_251485077345_S01_GE2_107_Sep09_1_4_1975 Mock D10-Cy3_1975 500 D10-Cy5.pdf
FILE:		jhu_251485077345_S01_GE2_107_Sep09_1_2_1792 Mock D10-Cy3_1792 500 D10-Cy5.pdf
FILE:		jhu_251485077343_S01_GE2_107_Sep09_1_3_441 Mock D3-Cy3_441 500 D3-Cy5.pdf
FILE:		jhu_251485077345_S01_GE2_107_Sep09_1_4_1975 Mock D10-Cy3_1975 500 D10-Cy5.txt
FILE:		jhu_251485077346_S01_GE2_107_Sep09_1_2_596 Mock D10-Cy3_596 500 D10-Cy5.pdf
FILE:		jhu_251485077346_S01_GE2_107_Sep09_1_4_H1703 Mock D10-Cy3_H1703 500 D10-Cy5.txt
