> Human 4x44k two color Array worksheet2009-03-26.xls
COLMAX: 35
ROWMAX: 18
> RNA Array worksheet2006-09-07.xls
COLMAX: 33
ROWMAX: 20
> RNA Array worksheet2006-08-11_yi.xls
COLMAX: 33
ROWMAX: 20
> RNA Array worksheet2006-08-10_naveen.xls
COLMAX: 33
ROWMAX: 20
> All excel files have pi header
> Human 4x44k two color Array worksheet2009-03-26_formatted.xls
USER:		YU Wu
PI:		Robert A. Casero Jr
SAMPLE_TYPE:	Cell pellet
SAMPLE_NAME:	2-11-09-ctrol
SAMPLE_NAME:	2-11-09-DAC
SAMPLE_NAME:	2-11-09-44
SAMPLE_NAME:	2-11-09-DAC+44
SAMPLE_NAME:	2-18-09-ctrol
SAMPLE_NAME:	2-18-09-DAC
SAMPLE_NAME:	2-18-09-44
SAMPLE_NAME:	2-18-09-DAC+44
SAMPLE_NAME:	2-25-09-Ctrol
SAMPLE_NAME:	2-25-09-DAC
SAMPLE_NAME:	2-25-09-44
SUBMIT:		2009-02-27
SHIPDATE:	2009-03-18
USEDATE:	2009-03-26
ARRAYTYPE:	Human 4x44k
BARCODE:	251485043745
BARCODE:	251485043746
BARCODE:	251485043747
FILE:		jhu_251485043745_S01_GE2-v5_95_Feb07_1_2_2_11-09-ctrol_cy3_2-11-09-44_cy5.pdf
FILE:		jhu_251485043746_S01_GE2-v5_95_Feb07_1_4_2-25-09-Ctrol_cy3_2-25-09-44_cy5.pdf
FILE:		jhu_251485043746_S01_GE2-v5_95_Feb07_1_1_2-18-09-ctrol_cy5_2-18-09-44_cy3.pdf
FILE:		jhu_251485043745_S01_GE2-v5_95_Feb07_1_3_2-11-09-ctrol_cy3_2-11-09-DAC+44_cy5.pdf
FILE:		jhu_251485043745_S01_GE2-v5_95_Feb07_1_1_2_11-09-ctrol_cy3_2-11-09-DAC_cy5.txt
FILE:		jhu_251485043746_S01_GE2-v5_95_Feb07_1_2_2-18-09-ctrol_cy5_2-18-09-DAC+44_cy3.txt
FILE:		jhu_251485043747_S01_GE2-v5_95_Feb07_1_2_PC3-Ctrol-cy3-Pc3-23894-cy5.pdf
FILE:		jhu_251485043747_S01_GE2-v5_95_Feb07_1_1_2-25-09-Ctrol_cy3_2-25-09-DAC+44_cy5.txt
FILE:		jhu_251485043746_S01_GE2-v5_95_Feb07_1_2_2-18-09-ctrol_cy5_2-18-09-DAC+44_cy3.pdf
FILE:		jhu_251485043746_S01_GE2-v5_95_Feb07_1_3_2-25-09-Ctrol_cy3_2-25-09-DAC_cy5.pdf
FILE:		jhu_251485043745_S01_GE2-v5_95_Feb07_1_4_2_18-09-ctrol_cy5_2-18-09-DAC_cy3.pdf
FILE:		jhu_251485043747_S01_GE2-v5_95_Feb07_1_2_PC3-Ctrol-cy3-Pc3-23894-cy5.pd.txt
FILE:		jhu_251485043747_S01_GE2-v5_95_Feb07_1_3._Con-H6-cy3-KD-L2-cy5.txt
FILE:		jhu_251485043747_S01_GE2-v5_95_Feb07_1_1_2-25-09-Ctrol_cy3_2-25-09-DAC+44_cy5.pdf
FILE:		jhu_251485043747_S01_GE2-v5_95_Feb07_1_3_Con-H6-cy3-KD-L2-cy5.pdf
FILE:		jhu_251485043745_S01_GE2-v5_95_Feb07_1_2_2_11-09-ctrol_cy3_2-11-09-44_cy5.txt
FILE:		jhu_251485043745_S01_GE2-v5_95_Feb07_1_3_2-11-09-ctrol_cy3_2-11-09-DAC+44_cy5.txt
FILE:		jhu_251485043746_S01_GE2-v5_95_Feb07_1_4_2-25-09-Ctrol_cy3_2-25-09-44_cy5.txt
FILE:		jhu_251485043746_S01_GE2-v5_95_Feb07_1_3_2-25-09-Ctrol_cy3_2-25-09-DAC_cy5.txt
FILE:		jhu_251485043745_S01_GE2-v5_95_Feb07_1_4_2_18-09-ctrol_cy5_2-18-09-DAC_cy3.txt
FILE:		jhu_251485043746_S01_GE2-v5_95_Feb07_1_1_2-18-09-ctrol_cy5_2-18-09-44_cy3.txt
FILE:		jhu_251485043745_S01_GE2-v5_95_Feb07_1_1_2_11-09-ctrol_cy3_2-11-09-DAC_cy5.pdf
> RNA Array worksheet2006-08-11_yi_formatted.xls
USER:		Yi Huang
PI:		Robert Casero
SAMPLE_TYPE:	Cell pellet
SAMPLE_NAME:	HCT contrl 24hrs
SAMPLE_NAME:	HCT B182 24hrs
SAMPLE_NAME:	HCT XB 24hrs
SAMPLE_NAME:	HCT contrl 48hrs
SAMPLE_NAME:	HCT B182 48hrs
SAMPLE_LABEL:	1A
SAMPLE_LABEL:	1B
SAMPLE_LABEL:	2A
SAMPLE_LABEL:	2B
SAMPLE_LABEL:	3A
SAMPLE_LABEL:	3B
SAMPLE_LABEL:	4A
DESCRIPTION:	Standy of the inhibition to LSDI activity by polyaminoguanidine compornds
SUBMIT:		2006-07-31
SHIPDATE:	2006-08-08
USEDATE:	2006-08-10
ARRAYTYPE:	human44k
BARCODE:	251239147594
BARCODE:	251239147595
BARCODE:	251239147596
BARCODE:	251239147597
FILE:		jhu_251239147596_S01_44k.txt
FILE:		jhu_251239147594_S01_44k.txt
FILE:		jhu_251239147597_S01_44k.txt
FILE:		jhu_251239147597_S01_GE2-v5_91_0806.html
FILE:		jhu_251239147595_S01_44k.txt
> RNA Array worksheet2006-09-07_formatted.xls
USER:		Naveer Babbar
PI:		Robert Casero
SAMPLE_TYPE:	Totall RNA
SAMPLE_NAME:	PMF-Ctrl
SAMPLE_NAME:	Kd-cells
SAMPLE_NAME:	Kd-H2O
SAMPLE_NAME:	Kd-bens
SAMPLE_NAME:	Kd-11047
SAMPLE_NAME:	Ctrl-H2O
SAMPLE_NAME:	Ctrl-11047
SAMPLE_NAME:	Ctrl-Bens
SAMPLE_LABEL:	PMF-Ctrl
SAMPLE_LABEL:	Kd-cells
SAMPLE_LABEL:	Kd-H2O
SAMPLE_LABEL:	Kd-bens
SAMPLE_LABEL:	Kd-11047
SAMPLE_LABEL:	Ctrl-H2O
SAMPLE_LABEL:	Ctrl-11047
SAMPLE_LABEL:	Ctrl-Bens
DESCRIPTION:	PMF1-ctrl-cells-1
DESCRIPTION:	PMF1-kd-cells-1
DESCRIPTION:	PMF1-kd-water-3
DESCRIPTION:	PMF1-kd-Bens-2
DESCRIPTION:	PMF1-kd-11047-2
DESCRIPTION:	PMF1-ctrl water-2
DESCRIPTION:	PMF1-ctrl 11047-2
DESCRIPTION:	PMF1-ctrl Bens-3
SUBMIT:		2006-08-29
SHIPDATE:	2006-08-29
USEDATE:	2006-09-07
ARRAYTYPE:	human 22k
BARCODE:	251209738059
BARCODE:	251209738058
BARCODE:	251209738057
BARCODE:	251209738054
BARCODE:	251209738053
FILE:		jhu_251209738059_S01_GE2-v4_91.txt
FILE:		jhu__251209738054_S01_H_22k.txt
FILE:		jhu__251209738058_S01_GE2-v4_91.txt
FILE:		jhu_251209738058_S01_GE2-v4_91.txt
FILE:		jhu__251209738053_S01_H_22k.txt
FILE:		jhu__251209738057_S01_H_22k.txt
FILE:		jhu__251209738057_S01_GE2-v4_91.txt
FILE:		jhu_251209738053_S01-2_GE2-v4_91.txt
FILE:		jhu__251209738053_S01_GE2-v4_91.txt
FILE:		jhu__251209738059_S01_GE2-v4_91.txt
FILE:		jhu__251209738054_S01_GE2-v4_91.txt
FILE:		jhu__251209738059_S01_H_22k.txt
FILE:		jhu_251209738057_S01_GE2-v4_91.txt
FILE:		jhu__251209738058_S01_H_22k.txt
FILE:		jhu_251209738054_S01_GE2-v4_91.txt
> RNA Array worksheet2006-08-10_naveen_formatted.xls
USER:		Naveen-Babbar
PI:		Robert Casero
SAMPLE_TYPE:	Total RNA
SAMPLE_NAME:	PMF-KD2-cell
SAMPLE_NAME:	PMF-Ctrl-cell
SAMPLE_NAME:	KD-H2O-1
SAMPLE_NAME:	Kd-Bens-1
SAMPLE_NAME:	Kd-H2O-1
SAMPLE_NAME:	Kd-11047-1
SAMPLE_NAME:	Ctrl -H2O-1
SAMPLE_NAME:	Ctrl-11047-1
SAMPLE_NAME:	Ctrl-Bens-2
SAMPLE_LABEL:	PMF-KD2-cell
SAMPLE_LABEL:	PMF-Ctrl-cell
SAMPLE_LABEL:	KD-H2O-1
SAMPLE_LABEL:	Kd-Bens-1
SAMPLE_LABEL:	Kd-H2O-1
SAMPLE_LABEL:	Kd-11047-1
SAMPLE_LABEL:	Ctrl -H2O-1
SAMPLE_LABEL:	Ctrl-11047-1
SAMPLE_LABEL:	Ctrl-Bens-2
DESCRIPTION:	PMF-1-Kd cell
DESCRIPTION:	PMF-1Ctrl cell
DESCRIPTION:	PMF-1 Kd water-1
DESCRIPTION:	PMF-1 Kd Bens-1
DESCRIPTION:	PMF-1 Kd 11047-1
DESCRIPTION:	PMF-1 Ctrl Water-1
DESCRIPTION:	PMF-1 Ctrl 11047-1
DESCRIPTION:	PMF-1 Ctrl Bens-1
SUBMIT:		2006-07-26
SHIPDATE:	2006-07-28
USEDATE:	2006-08-10
ARRAYTYPE:	human22 K
BARCODE:	251209738032
BARCODE:	251209738033
BARCODE:	251209738035
BARCODE:	251209738036
BARCODE:	251209738037
FILE:		jhu_251209738037_S01_22k.txt
FILE:		jhu_251209738032_S01_22k.txt
FILE:		jhu_251209738035_S01_22k.txt
FILE:		jhu_251209738033_S01_22k.txt
FILE:		jhu_251209738036_S01_22k.txt
